
Time series regression with "ts" data:
Start = 2018(7), End = 2023(1)

Call:
dynlm(formula = inflation_expectations_3y ~ L(inflation_expectations_3y, 
    1:num_lags) + L(inflation_expectations_1y, 1:num_lags) + 
    L(inflation, 1:num_lags) + L(economic_activity, 1:num_lags) + 
    L(tsdata[, topic], 1:num_lags) + dummy + month, data = tsdata, 
    start = c(2018, 1), end = c(2023, 1))

Coefficients:
                   Intercept  inflation_expectations_3y.l1  inflation_expectations_3y.l2  inflation_expectations_3y.l3  
                    1.242859                      0.302105                     -0.568115                     -1.057686  
inflation_expectations_3y.l4  inflation_expectations_3y.l5  inflation_expectations_3y.l6  inflation_expectations_1y.l1  
                    0.847661                      0.095402                      1.642066                      0.358068  
inflation_expectations_1y.l2  inflation_expectations_1y.l3  inflation_expectations_1y.l4  inflation_expectations_1y.l5  
                    0.724992                      0.687050                     -0.904562                     -0.465210  
inflation_expectations_1y.l6                  inflation.l1                  inflation.l2                  inflation.l3  
                   -0.842137                     -8.150104                      6.365200                    -15.155177  
                inflation.l4                  inflation.l5                  inflation.l6          economic_activity.l1  
                   29.839665                    -18.348392                     19.829018                     -2.239814  
        economic_activity.l2          economic_activity.l3          economic_activity.l4          economic_activity.l5  
                   -5.492597                     -7.399908                     -5.559651                     -2.628034  
        economic_activity.l6                   pandemic.l1                   pandemic.l2                   pandemic.l3  
                   -0.003143                     -4.735538                     16.531588                      9.582782  
                 pandemic.l4                   pandemic.l5                   pandemic.l6                         dummy  
                   -0.164478                    -10.053154                    -10.752580                      0.014371  
                      month1                        month2                        month3                        month4  
                    0.204940                     -1.445082                     -0.377056                     -0.860263  
                      month5                        month6                        month7                        month8  
                    0.497306                     -0.970570                     -0.583754                     -1.259629  
                      month9                       month10                       month11  
                   -0.061328                     -0.557409                      0.476516  


Time series regression with "ts" data:
Start = 2018(7), End = 2023(1)

Call:
dynlm(formula = inflation_expectations_1y ~ L(inflation_expectations_1y, 
    1:num_lags) + L(inflation_expectations_3y, 1:num_lags) + 
    L(inflation, 1:num_lags) + L(economic_activity, 1:num_lags) + 
    L(tsdata[, topic], 1:num_lags) + dummy + month, data = tsdata, 
    start = c(2018, 1), end = c(2023, 1))

Coefficients:
                   Intercept  inflation_expectations_1y.l1  inflation_expectations_1y.l2  inflation_expectations_1y.l3  
                    -0.69310                      -0.22866                       0.83461                       0.92401  
inflation_expectations_1y.l4  inflation_expectations_1y.l5  inflation_expectations_1y.l6  inflation_expectations_3y.l1  
                    -0.69114                      -0.16384                      -0.68137                       0.90536  
inflation_expectations_3y.l2  inflation_expectations_3y.l3  inflation_expectations_3y.l4  inflation_expectations_3y.l5  
                    -0.69768                      -0.68961                       0.54811                      -0.51769  
inflation_expectations_3y.l6                  inflation.l1                  inflation.l2                  inflation.l3  
                     1.85252                      -4.41722                       4.59869                      -9.24686  
                inflation.l4                  inflation.l5                  inflation.l6          economic_activity.l1  
                    31.12494                     -15.88441                      25.03450                      -2.08625  
        economic_activity.l2          economic_activity.l3          economic_activity.l4          economic_activity.l5  
                    -5.61621                      -6.93218                      -4.52953                      -3.03435  
        economic_activity.l6                   pandemic.l1                   pandemic.l2                   pandemic.l3  
                    -1.02655                     -10.28564                      16.39187                      12.27190  
                 pandemic.l4                   pandemic.l5                   pandemic.l6                         dummy  
                    -2.78923                     -12.28431                      -7.08608                      -0.46618  
                      month1                        month2                        month3                        month4  
                     0.24487                      -1.28537                       0.01492                      -1.02022  
                      month5                        month6                        month7                        month8  
                     0.79807                      -0.43639                      -0.55135                      -1.01959  
                      month9                       month10                       month11  
                    -0.50844                      -0.92652                       0.32848  


Time series regression with "ts" data:
Start = 2018(7), End = 2023(1)

Call:
dynlm(formula = inflation ~ L(inflation, 1:num_lags) + L(inflation_expectations_1y, 
    1:num_lags) + L(inflation_expectations_3y, 1:num_lags) + 
    L(economic_activity, 1:num_lags) + L(tsdata[, topic], 1:num_lags) + 
    dummy + month, data = tsdata, start = c(2018, 1), end = c(2023, 
    1))

Coefficients:
                   Intercept  inflation_expectations_1y.l1  inflation_expectations_1y.l2  inflation_expectations_1y.l3  
                   -0.096213                      0.227599                     -0.304201                      0.208412  
inflation_expectations_1y.l4  inflation_expectations_1y.l5  inflation_expectations_1y.l6  inflation_expectations_3y.l1  
                    0.319309                     -0.280867                      0.090037                      0.005340  
inflation_expectations_3y.l2  inflation_expectations_3y.l3  inflation_expectations_3y.l4  inflation_expectations_3y.l5  
                    0.004440                     -0.007228                     -0.027952                      0.002305  
inflation_expectations_3y.l6                  inflation.l1                  inflation.l2                  inflation.l3  
                    0.016565                      0.022123                     -0.016742                      0.018276  
                inflation.l4                  inflation.l5                  inflation.l6          economic_activity.l1  
                    0.027397                     -0.011119                      0.010645                     -0.043048  
        economic_activity.l2          economic_activity.l3          economic_activity.l4          economic_activity.l5  
                   -0.047746                      0.011884                     -0.015649                      0.030550  
        economic_activity.l6                   pandemic.l1                   pandemic.l2                   pandemic.l3  
                    0.005238                      0.055355                      0.273342                     -0.455641  
                 pandemic.l4                   pandemic.l5                   pandemic.l6                         dummy  
                   -0.216400                     -0.099273                      0.248039                     -0.071855  
                      month1                        month2                        month3                        month4  
                   -0.024213                     -0.009009                      0.021919                     -0.001782  
                      month5                        month6                        month7                        month8  
                    0.022082                      0.007759                     -0.023589                     -0.011310  
                      month9                       month10                       month11  
                   -0.006047                      0.016818                     -0.002906  


Time series regression with "ts" data:
Start = 2018(7), End = 2023(1)

Call:
dynlm(formula = economic_activity ~ L(economic_activity, 1:num_lags) + 
    L(inflation_expectations_1y, 1:num_lags) + L(inflation_expectations_3y, 
    1:num_lags) + L(inflation, 1:num_lags) + L(tsdata[, topic], 
    1:num_lags) + dummy + month, data = tsdata, start = c(2018, 
    1), end = c(2023, 1))

Coefficients:
                   Intercept          economic_acticity.l1          economic_acticity.l2          economic_acticity.l3  
                    -0.05293                       0.05796                      -0.05887                       0.28261  
        economic_acticity.l4          economic_acticity.l5          economic_acticity.l6  inflation_expectations_1y.l1  
                    -0.38862                       0.28593                      -0.86725                      -0.07436  
inflation_expectations_1y.l2  inflation_expectations_1y.l3  inflation_expectations_1y.l4  inflation_expectations_1y.l5  
                    -0.14221                      -0.00751                       0.04996                       0.09185  
inflation_expectations_1y.l6  inflation_expectations_3y.l1  inflation_expectations_3y.l2  inflation_expectations_3y.l3  
                     0.01898                       0.11125                       0.01304                       0.08537  
inflation_expectations_3y.l4  inflation_expectations_3y.l5  inflation_expectations_3y.l6                  inflation.l1  
                     0.01806                      -0.14978                      -0.02059                       1.86734  
                inflation.l2                  inflation.l3                  inflation.l4                  inflation.l5  
                     0.34637                      -0.21871                       1.37029                      -0.98979  
                inflation.l6                   pandemic.l1                   pandemic.l2                   pandemic.l3  
                     1.87625                       4.35130                      -6.47230                       0.68447  
                 pandemic.l4                   pandemic.l5                   pandemic.l6                         dummy  
                     1.62122                       0.41743                      -0.45786                       0.02645  
                      month1                        month2                        month3                        month4  
                     0.01959                       0.13203                       0.14864                      -0.11100  
                      month5                        month6                        month7                        month8  
                     0.04297                       0.04829                       0.04294                       0.08017  
                      month9                       month10                       month11  
                     0.07914                      -0.07316                      -0.02519  


Time series regression with "ts" data:
Start = 2018(7), End = 2023(1)

Call:
dynlm(formula = tsdata[, topic] ~ L(tsdata[, topic], 1:num_lags) + 
    L(economic_activity, 1:num_lags) + L(inflation_expectations_1y, 
    1:num_lags) + L(inflation_expectations_3y, 1:num_lags) + 
    L(inflation, 1:num_lags) + dummy + month, data = tsdata, 
    start = c(2018, 1), end = c(2023, 1))

Coefficients:
                   Intercept                   pandemic.l1                   pandemic.l2                   pandemic.l3  
                   -0.085044                      0.431675                      1.017828                     -0.611378  
                 pandemic.l4                   pandemic.l5                   pandemic.l6          economic_activity.l1  
                   -0.188104                     -0.468344                      0.322364                     -0.190249  
        economic_activity.l2          economic_activity.l3          economic_activity.l4          economic_activity.l5  
                   -0.198837                      0.076337                     -0.008556                      0.213405  
        economic_activity.l6  inflation_expectations_1y.l1  inflation_expectations_1y.l2  inflation_expectations_1y.l3  
                    0.051750                      0.037319                      0.029283                     -0.005221  
inflation_expectations_1y.l4  inflation_expectations_1y.l5  inflation_expectations_1y.l6  inflation_expectations_3y.l1  
                   -0.019943                     -0.023849                      0.007687                     -0.026193  
inflation_expectations_3y.l2  inflation_expectations_3y.l3  inflation_expectations_3y.l4  inflation_expectations_3y.l5  
                   -0.009724                     -0.008032                      0.010465                      0.043716  
inflation_expectations_3y.l6                  inflation.l1                  inflation.l2                  inflation.l3  
                    0.010570                     -0.406272                     -0.158983                     -0.085105  
                inflation.l4                  inflation.l5                  inflation.l6                         dummy  
                   -0.487416                     -0.075240                     -0.712536                     -0.144819  
                      month1                        month2                        month3                        month4  
                   -0.013323                     -0.051169                     -0.018581                      0.030485  
                      month5                        month6                        month7                        month8  
                   -0.015089                     -0.003737                     -0.003505                      0.003863  
                      month9                       month10                       month11  
                    0.010854                      0.028361                      0.011549  

[1] "diagnostics"
[1] "heteroskedasticity"

	ARCH (multivariate)

data:  Residuals of VAR object model
Chi-squared = 735, df = 1350, p-value = 1

[1] "serial correlation"

	Breusch-Godfrey LM test

data:  Residuals of VAR object model
Chi-squared = 275, df = 125, p-value = 2.769e-13

[1] "inflation expectations_3y"
Linear hypothesis test

Hypothesis:
pandemic.l1 = 0
pandemic.l2 = 0
pandemic.l3 = 0
pandemic.l4 = 0
pandemic.l5 = 0
pandemic.l6 = 0

Model 1: restricted model
Model 2: inflation_expectations_3y ~ L(inflation_expectations_3y, 1:num_lags) + 
    L(inflation_expectations_1y, 1:num_lags) + L(inflation, 1:num_lags) + 
    L(economic_activity, 1:num_lags) + L(tsdata[, topic], 1:num_lags) + 
    dummy + month

Note: Coefficient covariance matrix supplied.

  Res.Df Df      F  Pr(>F)  
1     18                    
2     12  6 3.0589 0.04698 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "inflation expectations_1y"
Linear hypothesis test

Hypothesis:
pandemic.l1 = 0
pandemic.l2 = 0
pandemic.l3 = 0
pandemic.l4 = 0
pandemic.l5 = 0
pandemic.l6 = 0

Model 1: restricted model
Model 2: inflation_expectations_1y ~ L(inflation_expectations_1y, 1:num_lags) + 
    L(inflation_expectations_3y, 1:num_lags) + L(inflation, 1:num_lags) + 
    L(economic_activity, 1:num_lags) + L(tsdata[, topic], 1:num_lags) + 
    dummy + month

Note: Coefficient covariance matrix supplied.

  Res.Df Df      F   Pr(>F)   
1     18                      
2     12  6 5.5562 0.005765 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "inflation"
Linear hypothesis test

Hypothesis:
pandemic.l1 = 0
pandemic.l2 = 0
pandemic.l3 = 0
pandemic.l4 = 0
pandemic.l5 = 0
pandemic.l6 = 0

Model 1: restricted model
Model 2: inflation ~ L(inflation, 1:num_lags) + L(inflation_expectations_1y, 
    1:num_lags) + L(inflation_expectations_3y, 1:num_lags) + 
    L(economic_activity, 1:num_lags) + L(tsdata[, topic], 1:num_lags) + 
    dummy + month

Note: Coefficient covariance matrix supplied.

  Res.Df Df     F Pr(>F)
1     18                
2     12  6 0.986 0.4759
[1] "economic_activity"
Linear hypothesis test

Hypothesis:
pandemic.l1 = 0
pandemic.l2 = 0
pandemic.l3 = 0
pandemic.l4 = 0
pandemic.l5 = 0
pandemic.l6 = 0

Model 1: restricted model
Model 2: economic_activity ~ L(economic_activity, 1:num_lags) + L(inflation_expectations_1y, 
    1:num_lags) + L(inflation_expectations_3y, 1:num_lags) + 
    L(inflation, 1:num_lags) + L(tsdata[, topic], 1:num_lags) + 
    dummy + month

Note: Coefficient covariance matrix supplied.

  Res.Df Df      F    Pr(>F)    
1     18                        
2     12  6 23.183 6.102e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "feedback effects"
[1] "topic expectations 3y"
Linear hypothesis test

Hypothesis:
inflation_expectations_3y.l1 = 0
inflation_expectations_3y.l2 = 0
inflation_expectations_3y.l3 = 0
inflation_expectations_3y.l4 = 0
inflation_expectations_3y.l5 = 0
inflation_expectations_3y.l6 = 0

Model 1: restricted model
Model 2: tsdata[, topic] ~ L(tsdata[, topic], 1:num_lags) + L(economic_activity, 
    1:num_lags) + L(inflation_expectations_1y, 1:num_lags) + 
    L(inflation_expectations_3y, 1:num_lags) + L(inflation, 1:num_lags) + 
    dummy + month

Note: Coefficient covariance matrix supplied.

  Res.Df Df      F  Pr(>F)  
1     18                    
2     12  6 3.3813 0.03442 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "topic expectations_1y"
Linear hypothesis test

Hypothesis:
inflation_expectations_1y.l1 = 0
inflation_expectations_1y.l2 = 0
inflation_expectations_1y.l3 = 0
inflation_expectations_1y.l4 = 0
inflation_expectations_1y.l5 = 0
inflation_expectations_1y.l6 = 0

Model 1: restricted model
Model 2: tsdata[, topic] ~ L(tsdata[, topic], 1:num_lags) + L(economic_activity, 
    1:num_lags) + L(inflation_expectations_1y, 1:num_lags) + 
    L(inflation_expectations_3y, 1:num_lags) + L(inflation, 1:num_lags) + 
    dummy + month

Note: Coefficient covariance matrix supplied.

  Res.Df Df      F Pr(>F)
1     18                 
2     12  6 0.9233 0.5117
[1] "topic inflation"
Linear hypothesis test

Hypothesis:
inflation.l1 = 0
inflation.l2 = 0
inflation.l3 = 0
inflation.l4 = 0
inflation.l5 = 0
inflation.l6 = 0

Model 1: restricted model
Model 2: tsdata[, topic] ~ L(tsdata[, topic], 1:num_lags) + L(economic_activity, 
    1:num_lags) + L(inflation_expectations_1y, 1:num_lags) + 
    L(inflation_expectations_3y, 1:num_lags) + L(inflation, 1:num_lags) + 
    dummy + month

Note: Coefficient covariance matrix supplied.

  Res.Df Df      F Pr(>F)
1     18                 
2     12  6 1.7083 0.2023
[1] "topic activitiy"
Linear hypothesis test

Hypothesis:
economic_activity.l1 = 0
economic_activity.l2 = 0
economic_activity.l3 = 0
economic_activity.l4 = 0
economic_activity.l5 = 0
economic_activity.l6 = 0

Model 1: restricted model
Model 2: tsdata[, topic] ~ L(tsdata[, topic], 1:num_lags) + L(economic_activity, 
    1:num_lags) + L(inflation_expectations_1y, 1:num_lags) + 
    L(inflation_expectations_3y, 1:num_lags) + L(inflation, 1:num_lags) + 
    dummy + month

Note: Coefficient covariance matrix supplied.

  Res.Df Df      F    Pr(>F)    
1     18                        
2     12  6 15.183 5.644e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
