\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Eshima.2023}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Analysis}{13}{section.3}\protected@file@percent }
\newlabel{sec:Analysis}{{3}{13}{Empirical Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Narrative Topics}{13}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:atmtopics}{{3.1}{13}{Narrative Topics}{subsection.3.1}{}}
\citation{Sjoberg.2021}
\citation{Andre.2023}
\citation{Sjoberg.2021}
\citation{Andre.2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Change of smoothed proportions}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:narr_all}{{2}{14}{Change of smoothed proportions}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wordclouds of \textsf  {keyATM} keyword topics}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:wordclouds}{{3}{15}{Wordclouds of \textsf {keyATM} keyword topics}{figure.caption.5}{}}
\citation{Ellen.2022}
\citation{Ellen.2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Polarity-adjusted Narrative Time Series}{16}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Polarity of words (seed words highlighted)}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:polarity}{{4}{16}{Polarity of words (seed words highlighted)}{figure.caption.6}{}}
\citation{Watanabe.2023}
\citation{Watanabe.2023}
\citation{fed.2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Change of polarity in corpus}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sentiment}{{5}{17}{Change of polarity in corpus}{figure.caption.7}{}}
\newlabel{fig:sdemand}{{6a}{18}{Indices of demand narratives}{figure.caption.8}{}}
\newlabel{sub@fig:sdemand}{{a}{18}{Indices of demand narratives}{figure.caption.8}{}}
\newlabel{fig:ssupply}{{6b}{18}{Indices of supply narratives}{figure.caption.8}{}}
\newlabel{sub@fig:ssupply}{{b}{18}{Indices of supply narratives}{figure.caption.8}{}}
\newlabel{fig:sothers}{{6c}{18}{Indices of miscellaneous narratives}{figure.caption.8}{}}
\newlabel{sub@fig:sothers}{{c}{18}{Indices of miscellaneous narratives}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Granger Causality}{19}{subsection.3.3}\protected@file@percent }
\citation{shojaie.2022}
\citation{ecb.2021,Weber.etal.2022}
\citation{Andre.2023,Demgensky.2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Aggregated Expectations}{20}{subsubsection.3.3.1}\protected@file@percent }
\citation{shojaie.2022}
\citation{Andre.2023}
\citation{Stantcheva.2024}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Narrative $\rightarrow $ Expectations Granger causality (boosted HP-Filter)}}{21}{table.caption.9}\protected@file@percent }
\newlabel{tab:granger}{{3}{21}{Narrative $\rightarrow $ Expectations Granger causality (boosted HP-Filter)}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Expectations $\rightarrow $ Narrative Granger causality (boosted HP-Filter)}}{22}{table.caption.10}\protected@file@percent }
\newlabel{tab:granger}{{4}{22}{Expectations $\rightarrow $ Narrative Granger causality (boosted HP-Filter)}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Socioeconomic Heterogeneity}{22}{subsubsection.3.3.2}\protected@file@percent }
\citation{Jorda.2005}
\citation{Kirchgaesser.2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Dynamic Responses}{23}{subsubsection.3.3.3}\protected@file@percent }
\citation{Andre.2023}
\citation{Andre.2023}
\citation{Demgensky.2023}
\citation{Andre.2023,Stantcheva.2024,Demgensky.2023}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Selection of narratives' impulse responses}}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:irf_base}{{7}{25}{Selection of narratives' impulse responses}{figure.caption.11}{}}
\@setckpt{analysis}{
\setcounter{page}{27}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{section@level}{3}
\setcounter{Item}{8}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{16}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{9}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
