\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Eshima.2020}
\citation{Eshima.2020}
\citation{Eshima.2020}
\citation{Eshima.2020}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix - Going Viral: Inflation Narratives and the Macroeconomy}{I}{appendix.1}\protected@file@percent }
\newlabel{sec:Appendix}{{A}{I}{Appendix - Going Viral: Inflation Narratives and the Macroeconomy}{appendix.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Supplementary Figures and Tables}{I}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:Supplements}{{A.1}{I}{Supplementary Figures and Tables}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Graphical model of base keyATM}}{I}{figure.caption.12}\protected@file@percent }
\newlabel{graph:basekeyatm}{{A.1}{I}{Graphical model of base keyATM}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Graphical model of dynamic \textsf  {\textbf  {keyATM}}}}{II}{figure.caption.13}\protected@file@percent }
\newlabel{graph:dynamickeyatm}{{A.2}{II}{Graphical model of dynamic \textsf {\textbf {keyATM}}}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Modelfit}}{III}{figure.caption.14}\protected@file@percent }
\newlabel{fig:modelfit}{{A.3}{III}{Modelfit}{figure.caption.14}{}}
\citation{Andre.2023}
\citation{Andre.2023}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Estimated alpha}}{IV}{figure.caption.15}\protected@file@percent }
\newlabel{fig:alpha}{{A.4}{IV}{Estimated alpha}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Change of mean proportions}}{V}{figure.caption.16}\protected@file@percent }
\newlabel{fig:change}{{A.5}{V}{Change of mean proportions}{figure.caption.16}{}}
\citation{elliott.1992}
\citation{elliott.1992}
\newlabel{RF1}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Change of mean proportions}}{VI}{figure.caption.17}\protected@file@percent }
\newlabel{fig:comparision}{{A.6}{VI}{Change of mean proportions}{figure.caption.17}{}}
\newlabel{RF2}{7}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Elliott, Rothenberg and Stock unit root test results \citep  {elliott.1992}}}{VII}{table.caption.18}\protected@file@percent }
\newlabel{table:ers}{{A.1}{VII}{Elliott, Rothenberg and Stock unit root test results \citep {elliott.1992}}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Narrative $\rightarrow $ Expectations Granger causality (level)}}{VIII}{table.caption.19}\protected@file@percent }
\newlabel{tab:granger}{{A.2}{VIII}{Narrative $\rightarrow $ Expectations Granger causality (level)}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Narrative $\rightarrow $ Expectations Granger causality (differences)}}{IX}{table.caption.20}\protected@file@percent }
\newlabel{tab:granger}{{A.3}{IX}{Narrative $\rightarrow $ Expectations Granger causality (differences)}{table.caption.20}{}}
\newlabel{RF3}{10}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Income: Narrative $\rightarrow $ Expectations Granger causality (bHP-Filter)}}{X}{table.caption.21}\protected@file@percent }
\newlabel{table:granger}{{A.4}{X}{Income: Narrative $\rightarrow $ Expectations Granger causality (bHP-Filter)}{table.caption.21}{}}
\newlabel{RF4}{11}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Education: Narrative $\rightarrow $ Expectations Granger causality (bHP-Filter)}}{XI}{table.caption.22}\protected@file@percent }
\newlabel{table:granger}{{A.5}{XI}{Education: Narrative $\rightarrow $ Expectations Granger causality (bHP-Filter)}{table.caption.22}{}}
\newlabel{RF5}{12}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Age: Narrative $\rightarrow $ Expectations Granger causality (bHP-Filter)}}{XII}{table.caption.23}\protected@file@percent }
\newlabel{table:granger}{{A.6}{XII}{Age: Narrative $\rightarrow $ Expectations Granger causality (bHP-Filter)}{table.caption.23}{}}
\newlabel{RF6}{13}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Numeracy: Narrative $\ ightarrow$ Expectations Granger causality (bHP-Filter)}}{XIII}{table.caption.24}\protected@file@percent }
\newlabel{table:granger}{{A.7}{XIII}{Numeracy: Narrative $\^^Mightarrow$ Expectations Granger causality (bHP-Filter)}{table.caption.24}{}}
\newlabel{RF7}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Demand narratives' impulse responses}}{XIV}{figure.caption.25}\protected@file@percent }
\newlabel{fig:irf_1}{{A.7}{XIV}{Demand narratives' impulse responses}{figure.caption.25}{}}
\newlabel{RF8}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Supply narratives' impulse responses}}{XV}{figure.caption.26}\protected@file@percent }
\newlabel{fig:irf_2}{{A.8}{XV}{Supply narratives' impulse responses}{figure.caption.26}{}}
\newlabel{RF9}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Miscellaneous narratives' impulse responses}}{XVI}{figure.caption.27}\protected@file@percent }
\newlabel{fig:irf_3}{{A.9}{XVI}{Miscellaneous narratives' impulse responses}{figure.caption.27}{}}
\newlabel{RF10}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Miscellaneous narratives' impulse responses}}{XVII}{figure.caption.28}\protected@file@percent }
\newlabel{fig:irf_4}{{A.10}{XVII}{Miscellaneous narratives' impulse responses}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Selection of narratives' impulse responses (Level)}}{XVIII}{figure.caption.29}\protected@file@percent }
\newlabel{fig:irf_level}{{A.11}{XVIII}{Selection of narratives' impulse responses (Level)}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Selection of narratives' impulse responses (differences)}}{XIX}{figure.caption.30}\protected@file@percent }
\newlabel{fig:irf_diff}{{A.12}{XIX}{Selection of narratives' impulse responses (differences)}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Data preprocessing}{XIX}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:DataPrep}{{A.2}{XIX}{Data preprocessing}{subsection.1.2}{}}
\citation{grimmer.2022}
\citation{grimmer.2022}
\citation{spacy.2017}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Selected News Sources}}{XX}{table.caption.31}\protected@file@percent }
\newlabel{table:news sources}{{A.8}{XX}{Selected News Sources}{table.caption.31}{}}
\@setckpt{appendix}{
\setcounter{page}{21}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{8}
\setcounter{section@level}{2}
\setcounter{Item}{8}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{20}
\setcounter{r@tfl@t}{10}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{9}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
