\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Eshima.2020}
\citation{Eshima.2020}
\citation{Eshima.2020}
\citation{Eshima.2020}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix - Going Viral: Inflation Narratives and the Macroeconomy}{I}{appendix.A}\protected@file@percent }
\newlabel{sec:Appendix}{{A}{I}{Appendix - Going Viral: Inflation Narratives and the Macroeconomy}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Supplementary Figures and Tables}{I}{subsection.A.1}\protected@file@percent }
\newlabel{subsec:Supplements}{{A.1}{I}{Supplementary Figures and Tables}{subsection.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Graphical model of base keyATM}}{I}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graph:basekeyatm}{{A.1}{I}{Graphical model of base keyATM}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Graphical model of dynamic \textsf  {\textbf  {keyATM}}}}{I}{figure.caption.2}\protected@file@percent }
\newlabel{graph:dynamickeyatm}{{A.2}{I}{Graphical model of dynamic \textsf {\textbf {keyATM}}}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Modelfit}}{II}{figure.caption.3}\protected@file@percent }
\newlabel{fig:modelfit}{{A.3}{II}{Modelfit}{figure.caption.3}{}}
\citation{Andre.2023}
\citation{Andre.2023}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Estimated alpha}}{III}{figure.caption.4}\protected@file@percent }
\newlabel{fig:alpha}{{A.4}{III}{Estimated alpha}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Change of mean proportions}}{IV}{figure.caption.5}\protected@file@percent }
\newlabel{fig:change}{{A.5}{IV}{Change of mean proportions}{figure.caption.5}{}}
\citation{elliott.1992}
\citation{elliott.1992}
\newlabel{RF1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Change of mean proportions}}{V}{figure.caption.6}\protected@file@percent }
\newlabel{fig:comparision}{{A.6}{V}{Change of mean proportions}{figure.caption.6}{}}
\newlabel{RF2}{6}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Elliott, Rothenberg and Stock unit root test results \citep  {elliott.1992}}}{VI}{table.caption.7}\protected@file@percent }
\newlabel{table:ers}{{A.1}{VI}{Elliott, Rothenberg and Stock unit root test results \citep {elliott.1992}}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Narrative $\rightarrow $ Expectations Granger causality (level)}}{VII}{table.caption.8}\protected@file@percent }
\newlabel{tab:granger}{{A.2}{VII}{Narrative $\rightarrow $ Expectations Granger causality (level)}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Narrative $\rightarrow $ Expectations Granger causality (differences)}}{VIII}{table.caption.9}\protected@file@percent }
\newlabel{tab:granger}{{A.3}{VIII}{Narrative $\rightarrow $ Expectations Granger causality (differences)}{table.caption.9}{}}
\newlabel{RF3}{9}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Income: Narrative $\rightarrow $ Expectations Granger causality (bHP-Filter)}}{IX}{table.caption.10}\protected@file@percent }
\newlabel{table:granger}{{A.4}{IX}{Income: Narrative $\rightarrow $ Expectations Granger causality (bHP-Filter)}{table.caption.10}{}}
\newlabel{RF4}{10}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Education: Narrative $\rightarrow $ Expectations Granger causality (bHP-Filter)}}{X}{table.caption.11}\protected@file@percent }
\newlabel{table:granger}{{A.5}{X}{Education: Narrative $\rightarrow $ Expectations Granger causality (bHP-Filter)}{table.caption.11}{}}
\newlabel{RF5}{11}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Age: Narrative $\rightarrow $ Expectations Granger causality (bHP-Filter)}}{XI}{table.caption.12}\protected@file@percent }
\newlabel{table:granger}{{A.6}{XI}{Age: Narrative $\rightarrow $ Expectations Granger causality (bHP-Filter)}{table.caption.12}{}}
\newlabel{RF6}{12}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Numeracy: Narrative $\ ightarrow$ Expectations Granger causality (bHP-Filter)}}{XII}{table.caption.13}\protected@file@percent }
\newlabel{table:granger}{{A.7}{XII}{Numeracy: Narrative $\^^Mightarrow$ Expectations Granger causality (bHP-Filter)}{table.caption.13}{}}
\newlabel{RF7}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Demand narratives' impulse responses}}{XIII}{figure.caption.14}\protected@file@percent }
\newlabel{fig:irf_1}{{A.7}{XIII}{Demand narratives' impulse responses}{figure.caption.14}{}}
\newlabel{RF8}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Supply narratives' impulse responses}}{XIV}{figure.caption.15}\protected@file@percent }
\newlabel{fig:irf_2}{{A.8}{XIV}{Supply narratives' impulse responses}{figure.caption.15}{}}
\newlabel{RF9}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Miscellaneous narratives' impulse responses}}{XV}{figure.caption.16}\protected@file@percent }
\newlabel{fig:irf_3}{{A.9}{XV}{Miscellaneous narratives' impulse responses}{figure.caption.16}{}}
\newlabel{RF10}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Miscellaneous narratives' impulse responses}}{XVI}{figure.caption.17}\protected@file@percent }
\newlabel{fig:irf_4}{{A.10}{XVI}{Miscellaneous narratives' impulse responses}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Selection of narratives' impulse responses (Level)}}{XVII}{figure.caption.18}\protected@file@percent }
\newlabel{fig:irf_level}{{A.11}{XVII}{Selection of narratives' impulse responses (Level)}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Selection of narratives' impulse responses (differences)}}{XVIII}{figure.caption.19}\protected@file@percent }
\newlabel{fig:irf_diff}{{A.12}{XVIII}{Selection of narratives' impulse responses (differences)}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Data preprocessing}{XVIII}{subsection.A.2}\protected@file@percent }
\newlabel{subsec:DataPrep}{{A.2}{XVIII}{Data preprocessing}{subsection.A.2}{}}
\citation{grimmer.2022}
\citation{grimmer.2022}
\citation{spacy.2017}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Selected News Sources}}{XIX}{table.caption.20}\protected@file@percent }
\newlabel{table:news sources}{{A.8}{XIX}{Selected News Sources}{table.caption.20}{}}
\bibstyle{aer}
\@input{bu.aux}
\bibdata{./bibtex/literaturverzeichnis_inflation.bib,./bibtex/Masterarbeit.bib,./bibtex/biblio.bib,./bibtex/pub_uf.bib}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{20}
