\bibcite{Adaemmer.2019}{{1}{2019}{{Ad{\"a}mmer}}{{Ad{\"a}mmer}}}
\bibcite{Andre.2023}{{2}{2023}{{Andre et al.}}{{Andre, Haaland, Roth and Wohlfahrt}}}
\bibcite{Bachmann.2021}{{3}{2021}{{Bachmann et al.}}{{Bachmann, Gr{\"u}ndler, Potrafke and Seiberlich}}}
\bibcite{Bachmann.2015}{{4}{2015}{{Bachmann et al.}}{{Bachmann, Berg and Sims}}}
\bibcite{Beckert.2016}{{5}{2016}{{Beckert}}{{Beckert}}}
\bibcite{Bronk.2018}{{6}{2018}{{Beckert and Bronk}}{{Beckert and Bronk}}}
\bibcite{Blanchard.2023}{{7}{2023}{{Blanchard and Bernanke}}{{Blanchard and Bernanke}}}
\bibcite{blei.2003}{{8}{2003}{{Blei et al.}}{{Blei, Ng and Jordan}}}
\bibcite{fed.2019}{{9}{2019}{{Board of Governors of the Federal Reserve System}}{{Board of Governors of the Federal Reserve System}}}
\bibcite{BoydGraber.etal.2014}{{10}{2014}{{Boyd-Graber et al.}}{{Boyd-Graber, Mimno and Newman}}}
\bibcite{Burch.1975}{{11}{1975}{{Burch and Werneke}}{{Burch and Werneke}}}
\bibcite{Burke.2023}{{12}{2023}{{Burke and Ozdagli}}{{Burke and Ozdagli}}}
\bibcite{Carroll.2003}{{13}{2003}{{Carroll}}{{Carroll}}}
\bibcite{Carroll.2005}{{14}{2005}{{Carroll}}{{Carroll}}}
\bibcite{Cavallo.2017}{{15}{2017}{{Cavallo et al.}}{{Cavallo, Cruces and Perez-Truglia}}}
\bibcite{Coibion.Gorodnichenko.2012}{{16}{2012}{{Coibion and Gorodnichenko}}{{Coibion and Gorodnichenko}}}
\bibcite{DAcunto.2019a}{{17}{2019a}{{D'Acunto et al.}}{{D'Acunto, Hoang, Paloviita and Weber}}}
\bibcite{DAcunto.2023}{{18}{2023}{{D'Acunto et al.}}{{D'Acunto, Malmendier and Weber}}}
\bibcite{Demgensky.2023}{{19}{2023}{{Demgensky and Fritsche}}{{Demgensky and Fritsche}}}
\bibcite{Draeger.2021}{{20}{2021}{{Dräger and Nghiem}}{{Dräger and Nghiem}}}
\bibcite{Draeger2016}{{21}{2016}{{Dräger et al.}}{{Dräger, Lamla and Pfajfar}}}
\bibcite{Duca.2021}{{22}{2021}{{Duca-Radu et al.}}{{Duca-Radu, Kenny and Reuter}}}
\bibcite{doepke.etal.2008b}{{23}{2008a}{{Döpke et al.}}{{Döpke, Dovern, Fritsche and Slacalek}}}
\bibcite{doepke.etal.2008a}{{24}{2008b}{{Döpke et al.}}{{Döpke, Dovern, Fritsche and Slacalek}}}
\bibcite{DAcunto.2022a}{{25}{2021a}{{D’Acunto et al.}}{{D’Acunto, Hoang and Weber}}}
\bibcite{DAcunto.2022b}{{26}{2022}{{D’Acunto et al.}}{{D’Acunto, Hoang, Paloviita and Weber}}}
\bibcite{Acunto.2021}{{27}{2021b}{{D’Acunto et al.}}{{D’Acunto, Malmendier and Weber}}}
\bibcite{Eliaz.2020}{{28}{2020}{{Eliaz and Spiegler}}{{Eliaz and Spiegler}}}
\bibcite{Eliaz.2022}{{29}{2022}{{Eliaz et al.}}{{Eliaz, Galperti and Spiegler}}}
\bibcite{Ellen.2022}{{30}{2022}{{Ter~Ellen et al.}}{{Ter~Ellen, Larsen and Thorsrud}}}
\bibcite{elliott.1992}{{31}{1992}{{Elliott et al.}}{{Elliott, Rothenberg and Stock}}}
\bibcite{Eshima.2020}{{32}{2020}{{Eshima et al.}}{{Eshima, Imai and Sasaki}}}
\bibcite{Eshima.2023}{{33}{2024}{{Eshima et al.}}{{Eshima, Imai and Sasaki}}}
\bibcite{ecb.2021}{{34}{2021}{{European Central Bank}}{{European Central Bank}}}
\bibcite{Evans.Honkapohja.2001}{{35}{2001}{{Evans and Honkapohja}}{{Evans and Honkapohja}}}
\bibcite{Fuster.2010}{{36}{2010}{{Fuster et al.}}{{Fuster, Laibson and Mendel}}}
\bibcite{Gabaix.2014}{{37}{2014}{{Gabaix}}{{Gabaix}}}
\bibcite{Gennaioli.2010}{{38}{2010}{{Gennaioli and Shleifer}}{{Gennaioli and Shleifer}}}
\bibcite{grimmer.2022}{{39}{2022}{{Grimmer et al.}}{{Grimmer, Roberts and Stewart}}}
\bibcite{hamilton.2018}{{40}{2018}{{Hamilton}}{{Hamilton}}}
\bibcite{hodrick.1997}{{41}{1997}{{Hodrick and Prescott}}{{Hodrick and Prescott}}}
\bibcite{Hong.2022}{{42}{2022}{{Hong et al.}}{{Hong, Jiang, Meng and Xue}}}
\bibcite{spacy.2017}{{43}{2017}{{Honnibal and Montani}}{{Honnibal and Montani}}}
\bibcite{forecast.2022}{{44}{2022}{{Hyndman et al.}}{{Hyndman, Athanasopoulos, Bergmeir, Caceres, Chhay, O'Hara-Wild, Petropoulos, Razbash, Wang and Yasmeen}}}
\bibcite{Johnson.2023}{{45}{2023}{{Johnson et al.}}{{Johnson, Bilovich and Tuckett}}}
\bibcite{Jorda.2005}{{46}{2005}{{Jordà}}{{Jordà}}}
\bibcite{Juster.1972}{{47}{1972}{{Juster and Wachtel}}{{Juster and Wachtel}}}
\bibcite{Kirchgaesser.2007}{{48}{2007}{{Kirchgässner and Wolters}}{{Kirchgässner and Wolters}}}
\bibcite{Krugman.1998}{{49}{1998}{{Krugman et al.}}{{Krugman, Dominquez and Rogoff}}}
\bibcite{Larsen.2019}{{50}{2019}{{Larsen and Thorsrud}}{{Larsen and Thorsrud}}}
\bibcite{Larsen.2021}{{51}{2021}{{Larsen et al.}}{{Larsen, Thorsrud and Zhulanova}}}
\bibcite{Werning.2023}{{52}{2023}{{Lorenzoni and Werning}}{{Lorenzoni and Werning}}}
\bibcite{Lucas.1972}{{53}{1972}{{Lucas}}{{Lucas}}}
\bibcite{Lucas.1979}{{54}{1979}{{Lucas and Sargent}}{{Lucas and Sargent}}}
\bibcite{Luetkepohl.2005}{{55}{2005}{{Lütkepohl}}{{Lütkepohl}}}
\bibcite{Macaulay.2022}{{56}{2022}{{Macaulay and Song}}{{Macaulay and Song}}}
\bibcite{Mankiw.2002}{{57}{2002}{{Mankiw and Reis}}{{Mankiw and Reis}}}
\bibcite{Mueller.2022}{{58}{2022}{{M\"{u}ller et al.}}{{M\"{u}ller, Schmidt, Rieger, Hufnagel and Hornig}}}
\bibcite{Muth.1961}{{59}{1961}{{Muth}}{{Muth}}}
\bibcite{Pearl.2009}{{60}{2009}{{Pearl}}{{Pearl}}}
\bibcite{phillips.2021b}{{61}{2021}{{Phillips and Jin}}{{Phillips and Jin}}}
\bibcite{phillips.2021}{{62}{2021}{{Phillips and Shi}}{{Phillips and Shi}}}
\bibcite{Plagborg.2021}{{63}{2021}{{Plagborg-Møller and Wolf}}{{Plagborg-Møller and Wolf}}}
\bibcite{Powell.2021}{{64}{2021}{{Powell}}{{Powell}}}
\bibcite{R.2022}{{65}{2022}{{R Core Team}}{{R Core Team}}}
\bibcite{Reis.2022}{{66}{2022}{{Reis}}{{Reis}}}
\bibcite{Romer.2012}{{67}{2012}{{Romer}}{{Romer}}}
\bibcite{reccius.2024}{{68}{2024}{{Roos and Reccius}}{{Roos and Reccius}}}
\bibcite{python.2009}{{69}{2009}{{Van~Rossum and Drake}}{{Van~Rossum and Drake}}}
\bibcite{text2vec.2022}{{70}{2022}{{Selivanov et al.}}{{Selivanov, Bickel and Wang}}}
\bibcite{Shiller.1997}{{71}{1997}{{Shiller}}{{Shiller}}}
\bibcite{Shiller.2017}{{72}{2017}{{Shiller}}{{Shiller}}}
\bibcite{Shiller.2019}{{73}{2019}{{Shiller}}{{Shiller}}}
\bibcite{Shiller.2009}{{74}{2009}{{Shiller and Akerlof}}{{Shiller and Akerlof}}}
\bibcite{shojaie.2022}{{75}{2022}{{Shojaie and Fox}}{{Shojaie and Fox}}}
\bibcite{Sims.1980}{{76}{1980}{{Sims}}{{Sims}}}
\bibcite{Sims.2003}{{77}{2003}{{Sims}}{{Sims}}}
\bibcite{Sjoberg.2021}{{78}{2021}{{Sjoberg}}{{Sjoberg}}}
\bibcite{Stantcheva.2024}{{79}{2024}{{Stantcheva}}{{Stantcheva}}}
\bibcite{Tuckett.2017}{{80}{2017}{{Tuckett and Nikolic}}{{Tuckett and Nikolic}}}
\bibcite{Tuckett.2020}{{81}{2020}{{Tuckett et al.}}{{Tuckett, Holmes, Pearson and Chaplin}}}
\bibcite{Vellekoop.2019}{{82}{2019}{{Vellekoop and Wiederholt}}{{Vellekoop and Wiederholt}}}
\bibcite{Watanabe.2021}{{83}{2021}{{Watanabe}}{{Watanabe}}}
\bibcite{Watanabe.2023}{{84}{2023}{{Watanabe}}{{Watanabe}}}
\bibcite{Weber.2023}{{85}{2023}{{Weber and Wasner}}{{Weber and Wasner}}}
\bibcite{Weber.etal.2022}{{86}{2022}{{Weber et al.}}{{Weber, D'Acunto, Gorodnichenko and Coibion}}}
\bibcite{Werning.2022}{{87}{2022}{{Werning}}{{Werning}}}
\bibcite{Woodford.2001}{{88}{2001}{{Woodford}}{{Woodford}}}
\bibcite{wooldridge.2013}{{89}{2013}{{Wooldridge}}{{Wooldridge}}}
