\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Shiller.1997,Stantcheva.2024}
\citation{Romer.2012}
\citation{Blanchard.2023}
\citation{Reis.2022}
\citation{Weber.2023}
\citation{Werning.2023}
\citation{Werning.2022}
\citation{Krugman.1998}
\citation{Powell.2021}
\citation{DAcunto.2023}
\citation{Juster.1972}
\citation{Burch.1975}
\citation{Bachmann.2015}
\citation{Vellekoop.2019}
\citation{Duca.2021}
\citation{Draeger.2021}
\citation{Burke.2023}
\citation{Muth.1961}
\citation{Lucas.1972}
\citation{Lucas.1979}
\citation{Coibion.Gorodnichenko.2012}
\citation{Mankiw.2002,Carroll.2003,Carroll.2005,doepke.etal.2008a,doepke.etal.2008b}
\citation{Woodford.2001,Sims.2003}
\citation{Evans.Honkapohja.2001}
\citation{Gabaix.2014,Fuster.2010,Evans.Honkapohja.2001}
\citation{Weber.etal.2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:Intro}{{1}{2}{Introduction}{section.1}{}}
\citation{Acunto.2021}
\citation{Carroll.2003,Carroll.2005,doepke.etal.2008a,Bachmann.2021,DAcunto.2022a,Draeger2016}
\citation{DAcunto.2019a,DAcunto.2022b,Gennaioli.2010}
\citation{Cavallo.2017}
\citation{Shiller.2017,Shiller.2019}
\citation{Beckert.2016,Bronk.2018,Tuckett.2017}
\citation{Shiller.2017}
\citation{Johnson.2023}
\citation{Johnson.2023,Bronk.2018}
\citation{Eliaz.2020,Eliaz.2022}
\citation{Pearl.2009}
\citation{Eliaz.2020}
\citation{Shiller.2017,Shiller.2019}
\citation{Shiller.2019}
\citation{Shiller.2009}
\citation{reccius.2024}
\citation{Andre.2023}
\citation{Andre.2023}
\citation{Pearl.2009}
\citation{Ellen.2022}
\citation{Larsen.2021}
\citation{blei.2003}
\citation{Mueller.2022}
\citation{Hong.2022}
\citation{Macaulay.2022}
\citation{reccius.2024}
\citation{Andre.2023}
\citation{Eshima.2023}
\citation{blei.2003}
\citation{Andre.2023}
\citation{Watanabe.2021}
\citation{Jorda.2005}
\citation{Beckert.2016}
\citation{Andre.2023}
\citation{R.2022}
\citation{python.2009}
\@setckpt{intro}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{1}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
