\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Andre.2023}
\babel@aux{english}{}
\citation{Shiller.1997,Stantcheva.2024}
\citation{Romer.2012}
\citation{Blanchard.2023}
\citation{Reis.2022}
\citation{Weber.2023}
\citation{Werning.2023}
\citation{Werning.2022}
\citation{Krugman.1998}
\citation{Powell.2021}
\citation{DAcunto.2023}
\citation{Juster.1972}
\citation{Burch.1975}
\citation{Bachmann.2015}
\citation{Vellekoop.2019}
\citation{Duca.2021}
\citation{Draeger.2021}
\citation{Burke.2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:Intro}{{1}{2}{Introduction}{section.1}{}}
\citation{Muth.1961}
\citation{Lucas.1972}
\citation{Lucas.1979}
\citation{Coibion.Gorodnichenko.2012}
\citation{Mankiw.2002,Carroll.2003,Carroll.2005,doepke.etal.2008a,doepke.etal.2008b}
\citation{Woodford.2001,Sims.2003}
\citation{Evans.Honkapohja.2001}
\citation{Gabaix.2014,Fuster.2010,Evans.Honkapohja.2001}
\citation{Weber.etal.2022}
\citation{Acunto.2021}
\citation{Carroll.2003,Carroll.2005,doepke.etal.2008a,Bachmann.2021,DAcunto.2022a,Draeger2016}
\citation{DAcunto.2019a,DAcunto.2022b,Gennaioli.2010}
\citation{Cavallo.2017}
\citation{Shiller.2017,Shiller.2019}
\citation{Beckert.2016,Bronk.2018,Tuckett.2017}
\citation{Shiller.2017}
\citation{Johnson.2023}
\citation{Johnson.2023,Bronk.2018}
\citation{Eliaz.2020,Eliaz.2022}
\citation{Pearl.2009}
\citation{Eliaz.2020}
\citation{Shiller.2017,Shiller.2019}
\citation{Shiller.2019}
\citation{Shiller.2009}
\citation{reccius.2024}
\citation{Andre.2023}
\citation{Andre.2023}
\citation{Pearl.2009}
\citation{Ellen.2022}
\citation{Larsen.2021}
\citation{blei.2003}
\citation{Mueller.2022}
\citation{Hong.2022}
\citation{Macaulay.2022}
\citation{reccius.2024}
\citation{Andre.2023}
\citation{Eshima.2023}
\citation{blei.2003}
\citation{Andre.2023}
\citation{Watanabe.2021}
\citation{Jorda.2005}
\citation{Beckert.2016}
\citation{Andre.2023}
\citation{R.2022}
\citation{python.2009}
\citation{Andre.2023}
\citation{Andre.2023}
\citation{grimmer.2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{6}{section.2}\protected@file@percent }
\newlabel{sec:MethodsData}{{2}{6}{Data and Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{6}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:Data}{{2.1}{6}{Data}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Macroeconomic time series}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:alldata}{{1}{6}{Macroeconomic time series}{figure.caption.1}{}}
\citation{forecast.2022}
\citation{Eshima.2023}
\citation{blei.2003}
\citation{Eshima.2023}
\citation{BoydGraber.etal.2014}
\citation{Eshima.2023}
\citation{Eshima.2023}
\citation{Eshima.2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods}{7}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:methods}{{2.2}{7}{Methods}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Semi-supervised Keyword-assisted Topic Model (\textsf  {\textbf  {keyATM}})}{7}{subsubsection.2.2.1}\protected@file@percent }
\citation{Eshima.2020}
\citation{Eshima.2023}
\citation{Andre.2023}
\citation{text2vec.2022}
\citation{Andre.2023}
\citation{Larsen.2019}
\citation{Watanabe.2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Latent Semantic Scaling}{8}{subsubsection.2.2.2}\protected@file@percent }
\citation{grimmer.2022}
\citation{Watanabe.2021}
\citation{Watanabe.2021}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Seed words for LSS initialization}}{9}{table.caption.2}\protected@file@percent }
\newlabel{table:seed_words}{{1}{9}{Seed words for LSS initialization}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Narratives, explanations, and keywords}}{10}{table.caption.3}\protected@file@percent }
\newlabel{table:narratives}{{2}{10}{Narratives, explanations, and keywords}{table.caption.3}{}}
\citation{Luetkepohl.2005}
\citation{wooldridge.2013}
\citation{Luetkepohl.2005}
\citation{Sims.1980}
\citation{Jorda.2005}
\citation{Jorda.2005}
\citation{Plagborg.2021}
\citation{Jorda.2005}
\citation{Adaemmer.2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Granger Causality Tests}{11}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Local Projections}{11}{subsubsection.2.2.4}\protected@file@percent }
\citation{Jorda.2005}
\citation{Adaemmer.2019}
\citation{Kirchgaesser.2007}
\citation{Kirchgaesser.2007}
\citation{hamilton.2018,phillips.2021b}
\citation{hodrick.1997}
\citation{hamilton.2018}
\citation{phillips.2021}
\citation{phillips.2021b}
\citation{Kirchgaesser.2007}
\newlabel{eq:lp}{{5}{12}{Local Projections}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Stationarity and De-trending}{12}{subsubsection.2.2.5}\protected@file@percent }
\citation{Eshima.2023}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Analysis}{13}{section.3}\protected@file@percent }
\newlabel{sec:Analysis}{{3}{13}{Empirical Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Narrative Topics}{13}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:atmtopics}{{3.1}{13}{Narrative Topics}{subsection.3.1}{}}
\citation{Sjoberg.2021}
\citation{Andre.2023}
\citation{Sjoberg.2021}
\citation{Andre.2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Change of smoothed proportions}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:narr_all}{{2}{14}{Change of smoothed proportions}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wordclouds of \textsf  {keyATM} keyword topics}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:wordclouds}{{3}{15}{Wordclouds of \textsf {keyATM} keyword topics}{figure.caption.5}{}}
\citation{Ellen.2022}
\citation{Ellen.2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Polarity-adjusted Narrative Time Series}{16}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Polarity of words (seed words highlighted)}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:polarity}{{4}{16}{Polarity of words (seed words highlighted)}{figure.caption.6}{}}
\citation{Watanabe.2023}
\citation{Watanabe.2023}
\citation{fed.2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Change of polarity in corpus}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sentiment}{{5}{17}{Change of polarity in corpus}{figure.caption.7}{}}
\newlabel{fig:sdemand}{{6a}{18}{Indices of demand narratives}{figure.caption.8}{}}
\newlabel{sub@fig:sdemand}{{a}{18}{Indices of demand narratives}{figure.caption.8}{}}
\newlabel{fig:ssupply}{{6b}{18}{Indices of supply narratives}{figure.caption.8}{}}
\newlabel{sub@fig:ssupply}{{b}{18}{Indices of supply narratives}{figure.caption.8}{}}
\newlabel{fig:sothers}{{6c}{18}{Indices of miscellaneous narratives}{figure.caption.8}{}}
\newlabel{sub@fig:sothers}{{c}{18}{Indices of miscellaneous narratives}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Granger Causality}{19}{subsection.3.3}\protected@file@percent }
\citation{shojaie.2022}
\citation{ecb.2021,Weber.etal.2022}
\citation{Andre.2023,Demgensky.2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Aggregated Expectations}{20}{subsubsection.3.3.1}\protected@file@percent }
\citation{shojaie.2022}
\citation{Andre.2023}
\citation{Stantcheva.2024}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Narrative $\rightarrow $ Expectations Granger causality (boosted HP-Filter)}}{21}{table.caption.9}\protected@file@percent }
\newlabel{tab:granger}{{3}{21}{Narrative $\rightarrow $ Expectations Granger causality (boosted HP-Filter)}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Expectations $\rightarrow $ Narrative Granger causality (boosted HP-Filter)}}{22}{table.caption.10}\protected@file@percent }
\newlabel{tab:granger}{{4}{22}{Expectations $\rightarrow $ Narrative Granger causality (boosted HP-Filter)}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Socioeconomic Heterogeneity}{22}{subsubsection.3.3.2}\protected@file@percent }
\citation{Jorda.2005}
\citation{Kirchgaesser.2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Dynamic Responses}{23}{subsubsection.3.3.3}\protected@file@percent }
\citation{Andre.2023}
\citation{Andre.2023}
\citation{Demgensky.2023}
\citation{Andre.2023,Stantcheva.2024,Demgensky.2023}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Selection of narratives' impulse responses}}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:irf_base}{{7}{25}{Selection of narratives' impulse responses}{figure.caption.11}{}}
\citation{Shiller.2017,Tuckett.2020}
\citation{Beckert.2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{26}{section.4}\protected@file@percent }
\newlabel{sec:Conclusion}{{4}{26}{Conclusion}{section.4}{}}
\bibstyle{aer}
\@input{bu.aux}
\bibdata{./bibtex/literaturverzeichnis_inflation.bib,./bibtex/Masterarbeit.bib,./bibtex/biblio.bib,./bibtex/pub_uf.bib}
\citation{Eshima.2020}
\citation{Eshima.2020}
\citation{Eshima.2020}
\citation{Eshima.2020}
\citation{Eshima.2023}
\citation{Eshima.2023}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix - Going Viral: Inflation Narratives and the Macroeconomy}{I}{appendix.A}\protected@file@percent }
\newlabel{sec:Appendix}{{A}{I}{Appendix - Going Viral: Inflation Narratives and the Macroeconomy}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Supplementary Figures and Tables}{I}{subsection.A.1}\protected@file@percent }
\newlabel{subsec:Supplements}{{A.1}{I}{Supplementary Figures and Tables}{subsection.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Graphical model of base \textsf  {keyATM}}}{I}{figure.caption.13}\protected@file@percent }
\newlabel{graph:basekeyatm}{{A.1}{I}{Graphical model of base \textsf {keyATM}}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Graphical model of dynamic \textsf  {keyATM}}}{I}{figure.caption.14}\protected@file@percent }
\newlabel{graph:dynamickeyatm}{{A.2}{I}{Graphical model of dynamic \textsf {keyATM}}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Modelfit}}{II}{figure.caption.15}\protected@file@percent }
\newlabel{fig:modelfit}{{A.3}{II}{Modelfit}{figure.caption.15}{}}
\citation{Andre.2023}
\citation{Andre.2023}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Estimated alpha}}{III}{figure.caption.16}\protected@file@percent }
\newlabel{fig:alpha}{{A.4}{III}{Estimated alpha}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Change of mean proportions}}{IV}{figure.caption.17}\protected@file@percent }
\newlabel{fig:change}{{A.5}{IV}{Change of mean proportions}{figure.caption.17}{}}
\citation{elliott.1992}
\citation{elliott.1992}
\newlabel{RF1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Change of mean proportions}}{V}{figure.caption.18}\protected@file@percent }
\newlabel{fig:comparision}{{A.6}{V}{Change of mean proportions}{figure.caption.18}{}}
\newlabel{RF2}{6}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Elliott, Rothenberg and Stock unit root test results \citep  {elliott.1992}}}{VI}{table.caption.19}\protected@file@percent }
\newlabel{table:ers}{{A.1}{VI}{Elliott, Rothenberg and Stock unit root test results \citep {elliott.1992}}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Narrative $\rightarrow $ Expectations Granger causality (level)}}{VII}{table.caption.20}\protected@file@percent }
\newlabel{tab:granger}{{A.2}{VII}{Narrative $\rightarrow $ Expectations Granger causality (level)}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Narrative $\rightarrow $ Expectations Granger causality (differences)}}{VIII}{table.caption.21}\protected@file@percent }
\newlabel{tab:granger}{{A.3}{VIII}{Narrative $\rightarrow $ Expectations Granger causality (differences)}{table.caption.21}{}}
\newlabel{RF3}{9}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Income: Narrative $\rightarrow $ Expectations Granger causality (bHP-Filter)}}{IX}{table.caption.22}\protected@file@percent }
\newlabel{table:granger}{{A.4}{IX}{Income: Narrative $\rightarrow $ Expectations Granger causality (bHP-Filter)}{table.caption.22}{}}
\newlabel{RF4}{10}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Education: Narrative $\rightarrow $ Expectations Granger causality (bHP-Filter)}}{X}{table.caption.23}\protected@file@percent }
\newlabel{table:granger}{{A.5}{X}{Education: Narrative $\rightarrow $ Expectations Granger causality (bHP-Filter)}{table.caption.23}{}}
\newlabel{RF5}{11}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Age: Narrative $\rightarrow $ Expectations Granger causality (bHP-Filter)}}{XI}{table.caption.24}\protected@file@percent }
\newlabel{table:granger}{{A.6}{XI}{Age: Narrative $\rightarrow $ Expectations Granger causality (bHP-Filter)}{table.caption.24}{}}
\newlabel{RF6}{12}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Numeracy: Narrative $\ ightarrow$ Expectations Granger causality (bHP-Filter)}}{XII}{table.caption.25}\protected@file@percent }
\newlabel{table:granger}{{A.7}{XII}{Numeracy: Narrative $\^^Mightarrow$ Expectations Granger causality (bHP-Filter)}{table.caption.25}{}}
\newlabel{RF7}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Demand narratives' impulse responses}}{XIII}{figure.caption.26}\protected@file@percent }
\newlabel{fig:irf_1}{{A.7}{XIII}{Demand narratives' impulse responses}{figure.caption.26}{}}
\newlabel{RF8}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Supply narratives' impulse responses}}{XIV}{figure.caption.27}\protected@file@percent }
\newlabel{fig:irf_2}{{A.8}{XIV}{Supply narratives' impulse responses}{figure.caption.27}{}}
\newlabel{RF9}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Miscellaneous narratives' impulse responses}}{XV}{figure.caption.28}\protected@file@percent }
\newlabel{fig:irf_3}{{A.9}{XV}{Miscellaneous narratives' impulse responses}{figure.caption.28}{}}
\newlabel{RF10}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Miscellaneous narratives' impulse responses}}{XVI}{figure.caption.29}\protected@file@percent }
\newlabel{fig:irf_4}{{A.10}{XVI}{Miscellaneous narratives' impulse responses}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Selection of narratives' impulse responses (Level)}}{XVII}{figure.caption.30}\protected@file@percent }
\newlabel{fig:irf_level}{{A.11}{XVII}{Selection of narratives' impulse responses (Level)}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Selection of narratives' impulse responses (differences)}}{XVIII}{figure.caption.31}\protected@file@percent }
\newlabel{fig:irf_diff}{{A.12}{XVIII}{Selection of narratives' impulse responses (differences)}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Data preprocessing}{XVIII}{subsection.A.2}\protected@file@percent }
\newlabel{subsec:DataPrep}{{A.2}{XVIII}{Data preprocessing}{subsection.A.2}{}}
\citation{grimmer.2022}
\citation{grimmer.2022}
\citation{spacy.2017}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Selected News Sources}}{XIX}{table.caption.32}\protected@file@percent }
\newlabel{table:news sources}{{A.8}{XIX}{Selected News Sources}{table.caption.32}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{51}
