This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: aer.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
A level-1 auxiliary file: bu.aux
Reallocating 'name_of_file' (item size: 1) to 44 items.
Reallocating 'name_of_file' (item size: 1) to 26 items.
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ./bibtex/literaturverzeichnis_inflation.bib
Database file #2: ./bibtex/Masterarbeit.bib
Repeated entry---line 129 of file ./bibtex/Masterarbeit.bib
 : @techreport{Macaulay.2022
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 199 of file ./bibtex/Masterarbeit.bib
 : @article{Lucas.1979
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 773 of file ./bibtex/Masterarbeit.bib
 : @article{Mankiw.2002
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1815 of file ./bibtex/Masterarbeit.bib
 : @article{Shiller.2017
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2755 of file ./bibtex/Masterarbeit.bib
 : @article{Larsen.2019
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2913 of file ./bibtex/Masterarbeit.bib
 : @article{Bachmann.2015
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3039 of file ./bibtex/Masterarbeit.bib
 : @article{Vellekoop.2019
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3253 of file ./bibtex/Masterarbeit.bib
 : @article{Muth.1961
 :                   ,
I'm skipping whatever remains of this entry
Database file #3: ./bibtex/biblio.bib
Repeated entry---line 37 of file ./bibtex/biblio.bib
 : @techreport{Andre.2023
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 339 of file ./bibtex/biblio.bib
 : @book{ecb.2021
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 463 of file ./bibtex/biblio.bib
 : @techreport{fed.2019
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1413 of file ./bibtex/biblio.bib
 : @article{Lucas.1972
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1443 of file ./bibtex/biblio.bib
 : @article{Muth.1961
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1477 of file ./bibtex/biblio.bib
 : @article{Lucas.1979
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1559 of file ./bibtex/biblio.bib
 : @article{Sims.2003
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1605 of file ./bibtex/biblio.bib
 : @techreport{Woodford.2001
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1775 of file ./bibtex/biblio.bib
 : @article{Coibion.Gorodnichenko.2012
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1959 of file ./bibtex/biblio.bib
 : @article{Gabaix.2014
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1989 of file ./bibtex/biblio.bib
 : @article{Fuster.2010
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2279 of file ./bibtex/biblio.bib
 : @article{Carroll.2003
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2657 of file ./bibtex/biblio.bib
 : @article{Juster.1972
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2685 of file ./bibtex/biblio.bib
 : @article{Burch.1975
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2761 of file ./bibtex/biblio.bib
 : @article{Duca.2021
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2787 of file ./bibtex/biblio.bib
 : @article{Vellekoop.2019
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2943 of file ./bibtex/biblio.bib
 : @article{Acunto.2021
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3013 of file ./bibtex/biblio.bib
 : @article{Bachmann.2015
 :                       ,
I'm skipping whatever remains of this entry
Database file #4: ./bibtex/pub_uf.bib
Warning--can't use both author and editor fields in BoydGraber.etal.2014
"" is a string literal, not an integer, for entry BoydGraber.etal.2014
while executing---line 1215 of file aer.bst
"2014" is a string literal, not an integer, for entry BoydGraber.etal.2014
while executing---line 1215 of file aer.bst
You can't pop an empty literal stack for entry BoydGraber.etal.2014
while executing---line 1215 of file aer.bst
You can't pop an empty literal stack for entry BoydGraber.etal.2014
while executing---line 1215 of file aer.bst
You can't pop an empty literal stack for entry BoydGraber.etal.2014
while executing---line 1215 of file aer.bst
Warning--empty note in spacy.2017
Warning--there's a number but no volume in Tuckett.2020
You've used 89 entries,
            2984 wiz_defined-function locations,
            1213 strings with 18390 characters,
and the built_in function-call counts, 75137 in all, are:
= -- 11797
> -- 4431
< -- 1234
+ -- 1409
- -- 797
* -- 4776
:= -- 17021
add.period$ -- 96
call.type$ -- 89
change.case$ -- 626
chr.to.int$ -- 87
cite$ -- 92
duplicate$ -- 993
empty$ -- 2232
format.name$ -- 2222
if$ -- 18628
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 78
newline$ -- 280
num.names$ -- 1072
pop$ -- 1341
preamble$ -- 1
purify$ -- 712
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 2060
swap$ -- 305
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 332
warning$ -- 3
while$ -- 967
width$ -- 0
write$ -- 1445
(There were 31 error messages)
