\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Andre.2023}
\babel@aux{english}{}
\citation{Shiller.1997,Stantcheva.2024}
\citation{Romer.2012}
\citation{Blanchard.2023}
\citation{Reis.2022}
\citation{Weber.2023}
\citation{Werning.2023}
\citation{Werning.2022}
\citation{Krugman.1998}
\citation{Powell.2021}
\citation{DAcunto.2023}
\citation{Juster.1972}
\citation{Burch.1975}
\citation{Bachmann.2015}
\citation{Vellekoop.2019}
\citation{Duca.2021}
\citation{Draeger.2021}
\citation{Burke.2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:Intro}{{1}{2}{Introduction}{section.1}{}}
\citation{Muth.1961}
\citation{Lucas.1972}
\citation{Lucas.1979}
\citation{Coibion.Gorodnichenko.2012}
\citation{Mankiw.2002,Carroll.2003,Carroll.2005,doepke.etal.2008a,doepke.etal.2008b}
\citation{Woodford.2001,Sims.2003}
\citation{Evans.Honkapohja.2001}
\citation{Gabaix.2014,Fuster.2010,Evans.Honkapohja.2001}
\citation{Weber.etal.2022}
\citation{Acunto.2021}
\citation{Carroll.2003,Carroll.2005,doepke.etal.2008a,Bachmann.2021,DAcunto.2022a,Draeger2016}
\citation{DAcunto.2019a,DAcunto.2022b,Gennaioli.2010}
\citation{Cavallo.2017}
\citation{Shiller.2017,Shiller.2019}
\citation{Beckert.2016,Bronk.2018,Tuckett.2017}
\citation{Shiller.2017}
\citation{Johnson.2023}
\citation{Johnson.2023,Bronk.2018}
\citation{Eliaz.2020,Eliaz.2022}
\citation{Pearl.2009}
\citation{Eliaz.2020}
\citation{Shiller.2017,Shiller.2019}
\citation{Shiller.2019}
\citation{Shiller.2009}
\citation{reccius.2024}
\citation{Andre.2023}
\citation{Andre.2023}
\citation{Pearl.2009}
\citation{Ellen.2022}
\citation{Larsen.2021}
\citation{blei.2003}
\citation{Mueller.2022}
\citation{Hong.2022}
\citation{Macaulay.2022}
\citation{reccius.2024}
\citation{Andre.2023}
\citation{Eshima.2023}
\citation{blei.2003}
\citation{Andre.2023}
\citation{Watanabe.2021}
\citation{Jorda.2005}
\citation{Beckert.2016}
\citation{Andre.2023}
\citation{R.2022}
\citation{python.2009}
\citation{Andre.2023}
\citation{Andre.2023}
\citation{grimmer.2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{6}{section.2}\protected@file@percent }
\newlabel{sec:MethodsData}{{2}{6}{Data and Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{6}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:Data}{{2.1}{6}{Data}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Macroeconomic time series}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:alldata}{{1}{6}{Macroeconomic time series}{figure.caption.1}{}}
\citation{forecast.2022}
\citation{Eshima.2023}
\citation{blei.2003}
\citation{Eshima.2023}
\citation{BoydGraber.etal.2014}
\citation{Eshima.2023}
\citation{Eshima.2023}
\citation{Eshima.2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods}{7}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:methods}{{2.2}{7}{Methods}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Semi-supervised Keyword-assisted Topic Model (\textsf  {\textbf  {keyATM}})}{7}{subsubsection.2.2.1}\protected@file@percent }
\citation{Eshima.2020}
\citation{Eshima.2023}
\citation{Andre.2023}
\citation{text2vec.2022}
\citation{Andre.2023}
\citation{Larsen.2019}
\citation{Watanabe.2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Latent Semantic Scaling}{8}{subsubsection.2.2.2}\protected@file@percent }
\citation{grimmer.2022}
\citation{Watanabe.2021}
\citation{Watanabe.2021}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Seed words for LSS initialization}}{9}{table.caption.2}\protected@file@percent }
\newlabel{table:seed_words}{{1}{9}{Seed words for LSS initialization}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Narratives, explanations, and keywords}}{10}{table.caption.3}\protected@file@percent }
\newlabel{table:narratives}{{2}{10}{Narratives, explanations, and keywords}{table.caption.3}{}}
\citation{Luetkepohl.2005}
\citation{wooldridge.2013}
\citation{Luetkepohl.2005}
\citation{Sims.1980}
\citation{Jorda.2005}
\citation{Jorda.2005}
\citation{Plagborg.2021}
\citation{Jorda.2005}
\citation{Adaemmer.2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Granger Causality Tests}{11}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Local Projections}{11}{subsubsection.2.2.4}\protected@file@percent }
\citation{Jorda.2005}
\citation{Adaemmer.2019}
\citation{Kirchgaesser.2007}
\citation{Kirchgaesser.2007}
\citation{hamilton.2018,phillips.2021b}
\citation{hodrick.1997}
\citation{hamilton.2018}
\citation{phillips.2021}
\citation{phillips.2021b}
\citation{Kirchgaesser.2007}
\newlabel{eq:lp}{{5}{12}{Local Projections}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Stationarity and De-trending}{12}{subsubsection.2.2.5}\protected@file@percent }
\citation{Eshima.2023}
\citation{Sjoberg.2021}
\citation{Andre.2023}
\citation{Sjoberg.2021}
\citation{Andre.2023}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Analysis}{13}{section.3}\protected@file@percent }
\newlabel{sec:Analysis}{{3}{13}{Empirical Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Narrative Topics}{13}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:atmtopics}{{3.1}{13}{Narrative Topics}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Change of smoothed proportions}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:narr_all}{{2}{14}{Change of smoothed proportions}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wordclouds of \textsf  {keyATM} keyword topics}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:wordclouds}{{3}{15}{Wordclouds of \textsf {keyATM} keyword topics}{figure.caption.5}{}}
\citation{Ellen.2022}
\citation{Ellen.2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Polarity-adjusted Narrative Time Series}{16}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Polarity of words (seed words highlighted)}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:polarity}{{4}{16}{Polarity of words (seed words highlighted)}{figure.caption.6}{}}
\citation{Watanabe.2023}
\citation{Watanabe.2023}
\citation{fed.2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Change of polarity in corpus}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sentiment}{{5}{17}{Change of polarity in corpus}{figure.caption.7}{}}
\newlabel{fig:sdemand}{{6a}{18}{Indices of demand narratives}{figure.caption.8}{}}
\newlabel{sub@fig:sdemand}{{a}{18}{Indices of demand narratives}{figure.caption.8}{}}
\newlabel{fig:ssupply}{{6b}{18}{Indices of supply narratives}{figure.caption.8}{}}
\newlabel{sub@fig:ssupply}{{b}{18}{Indices of supply narratives}{figure.caption.8}{}}
\newlabel{fig:sothers}{{6c}{18}{Indices of miscellaneous narratives}{figure.caption.8}{}}
\newlabel{sub@fig:sothers}{{c}{18}{Indices of miscellaneous narratives}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Granger Causality}{19}{subsection.3.3}\protected@file@percent }
\citation{shojaie.2022}
\citation{ecb.2021,Weber.etal.2022}
\citation{Andre.2023,Demgensky.2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Aggregated Expectations}{20}{subsubsection.3.3.1}\protected@file@percent }
\citation{shojaie.2022}
\citation{Andre.2023}
\citation{Stantcheva.2024}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Granger causality analysis (boosted HP-Filter)}}{21}{table.caption.9}\protected@file@percent }
\newlabel{table:granger}{{3}{21}{Granger causality analysis (boosted HP-Filter)}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Reverse granger causality analysis (boosted HP-Filter)}}{22}{table.caption.10}\protected@file@percent }
\newlabel{table:granger}{{4}{22}{Reverse granger causality analysis (boosted HP-Filter)}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Socioeconomic Heterogeneity}{22}{subsubsection.3.3.2}\protected@file@percent }
\citation{Jorda.2005}
\citation{Kirchgaesser.2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Dynamic Responses}{23}{subsubsection.3.3.3}\protected@file@percent }
\citation{Andre.2023}
\citation{Andre.2023,Demgensky.2023}
\citation{Andre.2023,Stantcheva.2024,Demgensky.2023}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Selection of narratives' impulse responses}}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:irf_base}{{7}{25}{Selection of narratives' impulse responses}{figure.caption.11}{}}
\citation{Shiller.2017,Tuckett.2020}
\citation{Beckert.2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{26}{section.4}\protected@file@percent }
\newlabel{sec:Conclusion}{{4}{26}{Conclusion}{section.4}{}}
\bibstyle{aer}
\bibdata{./bibtex/literaturverzeichnis_inflation.bib,./bibtex/Masterarbeit.bib,./bibtex/biblio.bib,./bibtex/pub_uf.bib}
\bibcite{Adaemmer.2019}{{1}{2019}{{Ad{\"a}mmer}}{{Ad{\"a}mmer}}}
\bibcite{Andre.2023}{{2}{2023}{{Andre et al.}}{{Andre, Haaland, Roth and Wohlfahrt}}}
\bibcite{Bachmann.2021}{{3}{2021}{{Bachmann et al.}}{{Bachmann, Gr{\"u}ndler, Potrafke and Seiberlich}}}
\bibcite{Bachmann.2015}{{4}{2015}{{Bachmann et al.}}{{Bachmann, Berg and Sims}}}
\bibcite{Beckert.2016}{{5}{2016}{{Beckert}}{{Beckert}}}
\bibcite{Bronk.2018}{{6}{2018}{{Beckert and Bronk}}{{Beckert and Bronk}}}
\bibcite{Blanchard.2023}{{7}{2023}{{Blanchard and Bernanke}}{{Blanchard and Bernanke}}}
\bibcite{blei.2003}{{8}{2003}{{Blei et al.}}{{Blei, Ng and Jordan}}}
\bibcite{fed.2019}{{9}{2019}{{Board of Governors of the Federal Reserve System}}{{Board of Governors of the Federal Reserve System}}}
\bibcite{BoydGraber.etal.2014}{{10}{2014}{{Boyd-Graber et al.}}{{Boyd-Graber, Mimno and Newman}}}
\bibcite{Burch.1975}{{11}{1975}{{Burch and Werneke}}{{Burch and Werneke}}}
\bibcite{Burke.2023}{{12}{2023}{{Burke and Ozdagli}}{{Burke and Ozdagli}}}
\bibcite{Carroll.2003}{{13}{2003}{{Carroll}}{{Carroll}}}
\bibcite{Carroll.2005}{{14}{2005}{{Carroll}}{{Carroll}}}
\bibcite{Cavallo.2017}{{15}{2017}{{Cavallo et al.}}{{Cavallo, Cruces and Perez-Truglia}}}
\bibcite{Coibion.Gorodnichenko.2012}{{16}{2012}{{Coibion and Gorodnichenko}}{{Coibion and Gorodnichenko}}}
\bibcite{DAcunto.2019a}{{17}{2019a}{{D'Acunto et al.}}{{D'Acunto, Hoang, Paloviita and Weber}}}
\bibcite{DAcunto.2023}{{18}{2023}{{D'Acunto et al.}}{{D'Acunto, Malmendier and Weber}}}
\bibcite{Demgensky.2023}{{19}{2023}{{Demgensky and Fritsche}}{{Demgensky and Fritsche}}}
\bibcite{Draeger.2021}{{20}{2021}{{Dräger and Nghiem}}{{Dräger and Nghiem}}}
\bibcite{Draeger2016}{{21}{2016}{{Dräger et al.}}{{Dräger, Lamla and Pfajfar}}}
\bibcite{Duca.2021}{{22}{2021}{{Duca-Radu et al.}}{{Duca-Radu, Kenny and Reuter}}}
\bibcite{doepke.etal.2008b}{{23}{2008a}{{Döpke et al.}}{{Döpke, Dovern, Fritsche and Slacalek}}}
\bibcite{doepke.etal.2008a}{{24}{2008b}{{Döpke et al.}}{{Döpke, Dovern, Fritsche and Slacalek}}}
\bibcite{DAcunto.2022a}{{25}{2021a}{{D’Acunto et al.}}{{D’Acunto, Hoang and Weber}}}
\bibcite{DAcunto.2022b}{{26}{2022}{{D’Acunto et al.}}{{D’Acunto, Hoang, Paloviita and Weber}}}
\bibcite{Acunto.2021}{{27}{2021b}{{D’Acunto et al.}}{{D’Acunto, Malmendier and Weber}}}
\bibcite{Eliaz.2020}{{28}{2020}{{Eliaz and Spiegler}}{{Eliaz and Spiegler}}}
\bibcite{Eliaz.2022}{{29}{2022}{{Eliaz et al.}}{{Eliaz, Galperti and Spiegler}}}
\bibcite{Ellen.2022}{{30}{2022}{{Ter~Ellen et al.}}{{Ter~Ellen, Larsen and Thorsrud}}}
\bibcite{Eshima.2020}{{31}{2020}{{Eshima et al.}}{{Eshima, Imai and Sasaki}}}
\bibcite{Eshima.2023}{{32}{2024}{{Eshima et al.}}{{Eshima, Imai and Sasaki}}}
\bibcite{ecb.2021}{{33}{2021}{{European Central Bank}}{{European Central Bank}}}
\bibcite{Evans.Honkapohja.2001}{{34}{2001}{{Evans and Honkapohja}}{{Evans and Honkapohja}}}
\bibcite{Fuster.2010}{{35}{2010}{{Fuster et al.}}{{Fuster, Laibson and Mendel}}}
\bibcite{Gabaix.2014}{{36}{2014}{{Gabaix}}{{Gabaix}}}
\bibcite{Gennaioli.2010}{{37}{2010}{{Gennaioli and Shleifer}}{{Gennaioli and Shleifer}}}
\bibcite{grimmer.2022}{{38}{2022}{{Grimmer et al.}}{{Grimmer, Roberts and Stewart}}}
\bibcite{hamilton.2018}{{39}{2018}{{Hamilton}}{{Hamilton}}}
\bibcite{hodrick.1997}{{40}{1997}{{Hodrick and Prescott}}{{Hodrick and Prescott}}}
\bibcite{Hong.2022}{{41}{2022}{{Hong et al.}}{{Hong, Jiang, Meng and Xue}}}
\bibcite{spacy.2017}{{42}{2017}{{Honnibal and Montani}}{{Honnibal and Montani}}}
\bibcite{forecast.2022}{{43}{2022}{{Hyndman et al.}}{{Hyndman, Athanasopoulos, Bergmeir, Caceres, Chhay, O'Hara-Wild, Petropoulos, Razbash, Wang and Yasmeen}}}
\bibcite{Johnson.2023}{{44}{2023}{{Johnson et al.}}{{Johnson, Bilovich and Tuckett}}}
\bibcite{Jorda.2005}{{45}{2005}{{Jordà}}{{Jordà}}}
\bibcite{Juster.1972}{{46}{1972}{{Juster and Wachtel}}{{Juster and Wachtel}}}
\bibcite{Kirchgaesser.2007}{{47}{2007}{{Kirchgässner and Wolters}}{{Kirchgässner and Wolters}}}
\bibcite{Krugman.1998}{{48}{1998}{{Krugman et al.}}{{Krugman, Dominquez and Rogoff}}}
\bibcite{Larsen.2019}{{49}{2019}{{Larsen and Thorsrud}}{{Larsen and Thorsrud}}}
\bibcite{Larsen.2021}{{50}{2021}{{Larsen et al.}}{{Larsen, Thorsrud and Zhulanova}}}
\bibcite{Werning.2023}{{51}{2023}{{Lorenzoni and Werning}}{{Lorenzoni and Werning}}}
\bibcite{Lucas.1972}{{52}{1972}{{Lucas}}{{Lucas}}}
\bibcite{Lucas.1979}{{53}{1979}{{Lucas and Sargent}}{{Lucas and Sargent}}}
\bibcite{Luetkepohl.2005}{{54}{2005}{{Lütkepohl}}{{Lütkepohl}}}
\bibcite{Macaulay.2022}{{55}{2022}{{Macaulay and Song}}{{Macaulay and Song}}}
\bibcite{Mankiw.2002}{{56}{2002}{{Mankiw and Reis}}{{Mankiw and Reis}}}
\bibcite{Mueller.2022}{{57}{2022}{{M\"{u}ller et al.}}{{M\"{u}ller, Schmidt, Rieger, Hufnagel and Hornig}}}
\bibcite{Muth.1961}{{58}{1961}{{Muth}}{{Muth}}}
\bibcite{Pearl.2009}{{59}{2009}{{Pearl}}{{Pearl}}}
\bibcite{phillips.2021b}{{60}{2021}{{Phillips and Jin}}{{Phillips and Jin}}}
\bibcite{phillips.2021}{{61}{2021}{{Phillips and Shi}}{{Phillips and Shi}}}
\bibcite{Plagborg.2021}{{62}{2021}{{Plagborg-Møller and Wolf}}{{Plagborg-Møller and Wolf}}}
\bibcite{Powell.2021}{{63}{2021}{{Powell}}{{Powell}}}
\bibcite{R.2022}{{64}{2022}{{R Core Team}}{{R Core Team}}}
\bibcite{Reis.2022}{{65}{2022}{{Reis}}{{Reis}}}
\bibcite{Romer.2012}{{66}{2012}{{Romer}}{{Romer}}}
\bibcite{reccius.2024}{{67}{2024}{{Roos and Reccius}}{{Roos and Reccius}}}
\bibcite{python.2009}{{68}{2009}{{Van~Rossum and Drake}}{{Van~Rossum and Drake}}}
\bibcite{text2vec.2022}{{69}{2022}{{Selivanov et al.}}{{Selivanov, Bickel and Wang}}}
\bibcite{Shiller.1997}{{70}{1997}{{Shiller}}{{Shiller}}}
\bibcite{Shiller.2017}{{71}{2017}{{Shiller}}{{Shiller}}}
\bibcite{Shiller.2019}{{72}{2019}{{Shiller}}{{Shiller}}}
\bibcite{Shiller.2009}{{73}{2009}{{Shiller and Akerlof}}{{Shiller and Akerlof}}}
\bibcite{shojaie.2022}{{74}{2022}{{Shojaie and Fox}}{{Shojaie and Fox}}}
\bibcite{Sims.1980}{{75}{1980}{{Sims}}{{Sims}}}
\bibcite{Sims.2003}{{76}{2003}{{Sims}}{{Sims}}}
\bibcite{Sjoberg.2021}{{77}{2021}{{Sjoberg}}{{Sjoberg}}}
\bibcite{Stantcheva.2024}{{78}{2024}{{Stantcheva}}{{Stantcheva}}}
\bibcite{Tuckett.2017}{{79}{2017}{{Tuckett and Nikolic}}{{Tuckett and Nikolic}}}
\bibcite{Tuckett.2020}{{80}{2020}{{Tuckett et al.}}{{Tuckett, Holmes, Pearson and Chaplin}}}
\bibcite{Vellekoop.2019}{{81}{2019}{{Vellekoop and Wiederholt}}{{Vellekoop and Wiederholt}}}
\bibcite{Watanabe.2021}{{82}{2021}{{Watanabe}}{{Watanabe}}}
\bibcite{Watanabe.2023}{{83}{2023}{{Watanabe}}{{Watanabe}}}
\bibcite{Weber.2023}{{84}{2023}{{Weber and Wasner}}{{Weber and Wasner}}}
\bibcite{Weber.etal.2022}{{85}{2022}{{Weber et al.}}{{Weber, D'Acunto, Gorodnichenko and Coibion}}}
\bibcite{Werning.2022}{{86}{2022}{{Werning}}{{Werning}}}
\bibcite{Woodford.2001}{{87}{2001}{{Woodford}}{{Woodford}}}
\bibcite{wooldridge.2013}{{88}{2013}{{Wooldridge}}{{Wooldridge}}}
\citation{Eshima.2020}
\citation{Eshima.2020}
\citation{Eshima.2020}
\citation{Eshima.2020}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix - Going Viral: Inflation Narratives and the Macroeconomy}{I}{appendix.A}\protected@file@percent }
\newlabel{sec:Appendix}{{A}{I}{Appendix - Going Viral: Inflation Narratives and the Macroeconomy}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Supplementary Figures and Tables}{I}{subsection.A.1}\protected@file@percent }
\newlabel{subsec:Supplements}{{A.1}{I}{Supplementary Figures and Tables}{subsection.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Graphical model of base keyATM}}{I}{figure.caption.13}\protected@file@percent }
\newlabel{graph:basekeyatm}{{A.1}{I}{Graphical model of base keyATM}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Graphical model of dynamic \textsf  {\textbf  {keyATM}}}}{I}{figure.caption.14}\protected@file@percent }
\newlabel{graph:dynamickeyatm}{{A.2}{I}{Graphical model of dynamic \textsf {\textbf {keyATM}}}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Modelfit}}{II}{figure.caption.15}\protected@file@percent }
\newlabel{fig:modelfit}{{A.3}{II}{Modelfit}{figure.caption.15}{}}
\citation{Andre.2023}
\citation{Andre.2023}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Estimated alpha}}{III}{figure.caption.16}\protected@file@percent }
\newlabel{fig:alpha}{{A.4}{III}{Estimated alpha}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Change of mean proportions}}{IV}{figure.caption.17}\protected@file@percent }
\newlabel{fig:change}{{A.5}{IV}{Change of mean proportions}{figure.caption.17}{}}
\newlabel{RF1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Change of mean proportions}}{V}{figure.caption.18}\protected@file@percent }
\newlabel{fig:comparision}{{A.6}{V}{Change of mean proportions}{figure.caption.18}{}}
\newlabel{RF2}{6}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Elliott, Rothenberg and Stock unit root test results}}{VI}{table.caption.19}\protected@file@percent }
\newlabel{table:ers}{{A.1}{VI}{Elliott, Rothenberg and Stock unit root test results}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Granger causality analysis (level)}}{VII}{table.caption.20}\protected@file@percent }
\newlabel{table:granger}{{A.2}{VII}{Granger causality analysis (level)}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Granger causality analysis (differences)}}{VIII}{table.caption.21}\protected@file@percent }
\newlabel{table:granger}{{A.3}{VIII}{Granger causality analysis (differences)}{table.caption.21}{}}
\newlabel{RF7}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Demand narratives' impulse responses}}{IX}{figure.caption.26}\protected@file@percent }
\newlabel{fig:irf_1}{{A.7}{IX}{Demand narratives' impulse responses}{figure.caption.26}{}}
\newlabel{RF8}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Supply narratives' impulse responses}}{X}{figure.caption.27}\protected@file@percent }
\newlabel{fig:irf_2}{{A.8}{X}{Supply narratives' impulse responses}{figure.caption.27}{}}
\newlabel{RF9}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Miscellaneous narratives' impulse responses}}{XI}{figure.caption.28}\protected@file@percent }
\newlabel{fig:irf_3}{{A.9}{XI}{Miscellaneous narratives' impulse responses}{figure.caption.28}{}}
\newlabel{RF10}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Miscellaneous narratives' impulse responses}}{XII}{figure.caption.29}\protected@file@percent }
\newlabel{fig:irf_4}{{A.10}{XII}{Miscellaneous narratives' impulse responses}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Selection of narratives' impulse responses (Level)}}{XIII}{figure.caption.30}\protected@file@percent }
\newlabel{fig:irf_level}{{A.11}{XIII}{Selection of narratives' impulse responses (Level)}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Selection of narratives' impulse responses (differences)}}{XIV}{figure.caption.31}\protected@file@percent }
\newlabel{fig:irf_diff}{{A.12}{XIV}{Selection of narratives' impulse responses (differences)}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Data preprocessing}{XIV}{subsection.A.2}\protected@file@percent }
\newlabel{subsec:DataPrep}{{A.2}{XIV}{Data preprocessing}{subsection.A.2}{}}
\citation{grimmer.2022}
\citation{grimmer.2022}
\citation{spacy.2017}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Selected News Sources}}{XV}{table.caption.32}\protected@file@percent }
\newlabel{table:news sources}{{A.8}{XV}{Selected News Sources}{table.caption.32}{}}
\newlabel{RF3}{16}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Income: Granger causality analysis (bHP-Filter)}}{XVI}{table.caption.22}\protected@file@percent }
\newlabel{table:granger}{{A.4}{XVI}{Income: Granger causality analysis (bHP-Filter)}{table.caption.22}{}}
\newlabel{RF4}{17}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Education: Granger causality analysis (bHP-Filter)}}{XVII}{table.caption.23}\protected@file@percent }
\newlabel{table:granger}{{A.5}{XVII}{Education: Granger causality analysis (bHP-Filter)}{table.caption.23}{}}
\newlabel{RF5}{18}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Age: Granger causality analysis (bHP-Filter)}}{XVIII}{table.caption.24}\protected@file@percent }
\newlabel{table:granger}{{A.6}{XVIII}{Age: Granger causality analysis (bHP-Filter)}{table.caption.24}{}}
\newlabel{RF6}{19}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Numeracy: Granger causality analysis (bHP-Filter)}}{XIX}{table.caption.25}\protected@file@percent }
\newlabel{table:granger}{{A.7}{XIX}{Numeracy: Granger causality analysis (bHP-Filter)}{table.caption.25}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{51}
