\ifx\undefined\bysame
\newcommand{\bysame}{\leavevmode\hbox to\leftmargin{\hrulefill\,\,}}
\fi
\begin{thebibliography}{xx}

\harvarditem[Ad{\"a}mmer]{Ad{\"a}mmer}{2019}{Adaemmer.2019}
{\bf Ad{\"a}mmer, Philipp}, ``lpirfs: An R package to estimate impulse response
  functions by local projections,'' {\it The R Journal (2019)}, 2019, {\it 11}
  (2), 421--438.

\harvarditem[Andre et al.]{Andre, Haaland, Roth and
  Wohlfahrt}{2023}{Andre.2023}
{\bf Andre, Peter, Ingar Haaland, Christopher Roth, and Johannes Wohlfahrt},
  ``Narratives about the Macroeconomy,'' Working Paper 2023.

\harvarditem[Bachmann et al.]{Bachmann, Gr{\"u}ndler, Potrafke and
  Seiberlich}{2021}{Bachmann.2021}
{\bf Bachmann, Oliver, Klaus Gr{\"u}ndler, Niklas Potrafke, and Ruben
  Seiberlich}, ``Partisan bias in inflation expectations,'' {\it Public
  Choice}, 2021, {\it 186}, 513--536.

\harvarditem[Bachmann et al.]{Bachmann, Berg and Sims}{2015}{Bachmann.2015}
{\bf Bachmann, R{\"u}diger, Tim~O. Berg, and Eric~R. Sims}, ``Inflation
  Expectations and Readiness to Spend: Cross-Sectional Evidence,'' {\it
  American Economic Journal: Economic Policy}, 2015, {\it 7} (1), 1--35.

\harvarditem[Beckert]{Beckert}{2016}{Beckert.2016}
{\bf Beckert, Jens}, {\it Imagined Futures. Fictional Expectations and
  Capitalist Dynamics}, Cambridge, MA: Harvard University Press, 2016.

\harvarditem[Beckert and Bronk]{Beckert and Bronk}{2018}{Bronk.2018}
{\bf \bysame{} and Richard Bronk}, ``An Introduction to Uncertain Futures,'' in
  ``Uncertain Futures: Imaginaries, Narratives, and Calculation in the
  Economy,'' Oxford: Oxford University Press, 2018, pp.~1--36.

\harvarditem[Blanchard and Bernanke]{Blanchard and
  Bernanke}{2023}{Blanchard.2023}
{\bf Blanchard, Olivier~J and Ben~S Bernanke}, ``What Caused the US
  Pandemic-Era Inflation?,'' Working Paper 31417, National Bureau of Economic
  Research June 2023.

\harvarditem[Blei et al.]{Blei, Ng and Jordan}{2003}{blei.2003}
{\bf Blei, David~M., Andrew~Y. Ng, and Michael~I. Jordan}, ``Latent dirichlet
  allocation,'' {\it Journal of machine Learning research}, 2003, {\it 3},
  993--1022.

\harvarditem[{Board of Governors of the Federal Reserve System}]{{Board of
  Governors of the Federal Reserve System}}{2019}{fed.2019}
{\bf {Board of Governors of the Federal Reserve System}}, ``Implementation Note
  issued July 31, 2019,''
  \url{https://www.federalreserve.gov/newsevents/pressreleases/monetary20190731a1.htm}
  2019.
\newblock Retrieved on October 1, 2024.

\harvarditem[Boyd-Graber et al.]{Boyd-Graber, Mimno and
  Newman}{2014}{BoydGraber.etal.2014}
{\bf Boyd-Graber, Jordan, David Mimno, and David Newman}, {\it Care and Feeding
  of Topic Models: Problems, Diagnostics, and Improvements} CRC Handbooks of
  Modern Statistical Methods, Boca Raton, Florida: CRC Press,  2014.

\harvarditem[Burch and Werneke]{Burch and Werneke}{1975}{Burch.1975}
{\bf Burch, Susan~W. and Diane Werneke}, ``The Stock of Consumer Durables,
  Inflation, and Personal Saving Decisions,'' {\it The Review of Economics and
  Statistics}, 1975, {\it 57} (2), 141--154.

\harvarditem[Burke and Ozdagli]{Burke and Ozdagli}{2023}{Burke.2023}
{\bf Burke, Mary~A. and Ali Ozdagli}, ``{Household Inflation Expectations and
  Consumer Spending: Evidence from Panel Data},'' {\it The Review of Economics
  and Statistics}, 07 2023, {\it 105} (4), 948--961.

\harvarditem[Carroll]{Carroll}{2003}{Carroll.2003}
{\bf Carroll, Christopher~D.}, ``{Macroeconomic Expectations of Households and
  Professional Forecasters },'' {\it The Quarterly Journal of Economics}, 2003,
  {\it 118} (1), 269--298.

\harvarditem[Carroll]{Carroll}{2005}{Carroll.2005}
{\bf \bysame{}}, ``{The Epidemiology of Macroeconomic Expectations},'' in
  ``{The Economy as an Evolving Complex System, III: Current Perspectives and
  Future Directions},'' Oxford University Press, 10 2005.

\harvarditem[Cavallo et al.]{Cavallo, Cruces and
  Perez-Truglia}{2017}{Cavallo.2017}
{\bf Cavallo, Alberto, Guillermo Cruces, and Ricardo Perez-Truglia},
  ``Inflation Expectations, Learning, and Supermarket Prices: Evidence from
  Survey Experiments,'' {\it American Economic Journal: Macroeconomics}, 2017,
  {\it 9} (3), 1--35.

\harvarditem[Coibion and Gorodnichenko]{Coibion and
  Gorodnichenko}{2012}{Coibion.Gorodnichenko.2012}
{\bf Coibion, Olivier and Yuriy Gorodnichenko}, ``What Can Survey Forecasts
  Tell Us about Information Rigidities?,'' {\it Journal of Political Economy},
  2012, {\it 120} (1), 116--159.

\harvarditem[D'Acunto et al.]{D'Acunto, Hoang, Paloviita and
  Weber}{2019a}{DAcunto.2019a}
{\bf D'Acunto, Francesco, Daniel Hoang, Maritta Paloviita, and Michael Weber},
  ``Cognitive Abilities and Inflation Expectations,'' {\it AEA Papers and
  Proceedings}, 2019a, {\it 109}, 562--566.

\harvarditem[D'Acunto et al.]{D'Acunto, Malmendier and
  Weber}{2023}{DAcunto.2023}
{\bf \bysame{}, Ulrike Malmendier, and Michael Weber}, ``Chapter 5 - What do
  the data tell us about inflation expectations?,'' in Rüdiger Bachmann,
  Giorgio Topa, and Wilbert {van der Klaauw}, eds., {\it Handbook of Economic
  Expectations}, Academic Press, 2023, pp.~133--161.

\harvarditem[Demgensky and Fritsche]{Demgensky and
  Fritsche}{2023}{Demgensky.2023}
{\bf Demgensky, Lisa and Ulrich Fritsche}, ``Narratives on the causes of
  inflation in {Germany}: {First} results of a pilot study,'' {WiSo}-{HH}
  {Working} {Paper} {Series}~77, University of Hamburg, Faculty of Business,
  Economics and Social Sciences, WISO Research Laboratory 2023.

\harvarditem[Dräger and Nghiem]{Dräger and Nghiem}{2021}{Draeger.2021}
{\bf Dräger, Lena and Giang Nghiem}, ``{Are Consumers' Spending Decisions in
  Line with A Euler Equation?},'' {\it The Review of Economics and Statistics},
  07 2021, {\it 103} (3), 580--596.

\harvarditem[Dräger et al.]{Dräger, Lamla and Pfajfar}{2016}{Draeger2016}
{\bf \bysame{}, Michael~J. Lamla, and Damjan Pfajfar}, ``Are survey
  expectations theory-consistent? The role of central bank communication and
  news,'' {\it European Economic Review}, jun 2016, {\it 85}, 84--111.

\harvarditem[Duca-Radu et al.]{Duca-Radu, Kenny and Reuter}{2021}{Duca.2021}
{\bf Duca-Radu, Iona, Geoff Kenny, and Andreas Reuter}, ``Inflation
  expectations, consumption and the lower bound: Micro evidence from a large
  multi-country survey,'' {\it Journal of Monetary Economics}, 2021, {\it 118},
  120--134.

\harvarditem[Döpke et al.]{Döpke, Dovern, Fritsche and
  Slacalek}{2008a}{doepke.etal.2008b}
{\bf Döpke, Jörg, Jonas Dovern, Ulrich Fritsche, and Jiri Slacalek},
  ``{Sticky Information Phillips Curves: European Evidence},'' {\it Journal of
  Money, Credit and Banking}, October 2008, {\it 40} (7), 1513--1520.

\harvarditem[Döpke et al.]{Döpke, Dovern, Fritsche and
  Slacalek}{2008b}{doepke.etal.2008a}
{\bf \bysame{}, \bysame{}, \bysame{}, and \bysame{}}, ``{The Dynamics of
  European Inflation Expectations},'' {\it The B.E. Journal of Macroeconomics},
  March 2008, {\it 8} (1), 1--23.

\harvarditem[D’Acunto et al.]{D’Acunto, Hoang and
  Weber}{2021a}{DAcunto.2022a}
{\bf D’Acunto, Francesco, Daniel Hoang, and Michael Weber}, ``{Managing
  Households’ Expectations with Unconventional Policies},'' {\it The Review
  of Financial Studies}, 07 2021, {\it 35} (4), 1597--1642.

\harvarditem[D’Acunto et al.]{D’Acunto, Hoang, Paloviita and
  Weber}{2022}{DAcunto.2022b}
{\bf \bysame{}, \bysame{}, Maritta Paloviita, and Michael Weber}, ``{IQ,
  Expectations, and Choice},'' {\it The Review of Economic Studies}, 10 2022.
\newblock rdac075.

\harvarditem[D’Acunto et al.]{D’Acunto, Malmendier and
  Weber}{2021b}{Acunto.2021}
{\bf \bysame{}, Ulrike Malmendier, and Michael Weber}, ``Gender roles produce
  divergent economic expectations,'' {\it Proceedings of the National Academy
  of Sciences}, 2021, {\it 118} (21), 1--10.

\harvarditem[Eliaz and Spiegler]{Eliaz and Spiegler}{2020}{Eliaz.2020}
{\bf Eliaz, Kfir and Ran Spiegler}, ``A Model of Competing Narratives,'' {\it
  American Economic Review}, 2020, {\it 110} (12), 3786--3816.

\harvarditem[Eliaz et al.]{Eliaz, Galperti and Spiegler}{2022}{Eliaz.2022}
{\bf \bysame{}, Simone Galperti, and Ran Spiegler}, ``False Narratives and
  Political Mobilization,'' 2022.

\harvarditem[Ter~Ellen et al.]{Ter~Ellen, Larsen and
  Thorsrud}{2022}{Ellen.2022}
{\bf Ellen, Saskia~Ter, Vegard~H. Larsen, and Leif~Anders Thorsrud},
  ``Narrative {Monetary} {Policy} {Surprises} and the {Media},'' {\it Journal
  of Money, Credit and Banking}, August 2022, {\it 54} (5), 1525--1549.

\harvarditem[Eshima et al.]{Eshima, Imai and Sasaki}{2020}{Eshima.2020}
{\bf Eshima, Shusei, Kosuke Imai, and Tomoya Sasaki}, ``Keyword Assisted Topic
  Models,'' Working Paper 2020.

\harvarditem[Eshima et al.]{Eshima, Imai and Sasaki}{2024}{Eshima.2023}
{\bf \bysame{}, \bysame{}, and \bysame{}}, ``Keyword-Assisted Topic Models,''
  {\it American Journal of Political Science}, 2024, {\it 68} (2), 730--750.

\harvarditem[{European Central Bank}]{{European Central Bank}}{2021}{ecb.2021}
{\bf {European Central Bank}}, ``An overview of the ECB's monetary policy
  strategy.,'' July 2021.

\harvarditem[Evans and Honkapohja]{Evans and
  Honkapohja}{2001}{Evans.Honkapohja.2001}
{\bf Evans, George~W. and Seppo Honkapohja}, {\it Learning and Expectations in
  Macroeconomics}, Princeton University Press, dec 2001.

\harvarditem[Fuster et al.]{Fuster, Laibson and Mendel}{2010}{Fuster.2010}
{\bf Fuster, Andreas, David Laibson, and Brock Mendel}, ``Natural Expectations
  and Macroeconomic Fluctuations,'' {\it Journal of Economic Perspectives},
  2010, {\it 24} (4), 67--84.

\harvarditem[Gabaix]{Gabaix}{2014}{Gabaix.2014}
{\bf Gabaix, Xavier}, ``{ A Sparsity-Based Model of Bounded Rationality },''
  {\it The Quarterly Journal of Economics}, 2014, {\it 129} (4), 1661--1710.

\harvarditem[Gennaioli and Shleifer]{Gennaioli and
  Shleifer}{2010}{Gennaioli.2010}
{\bf Gennaioli, Nicola and Andrei Shleifer}, ``What Comes to Mind,'' {\it The
  Quarterly Journal of Economics}, 2010, {\it 125} (4), 1399--1433.

\harvarditem[Grimmer et al.]{Grimmer, Roberts and Stewart}{2022}{grimmer.2022}
{\bf Grimmer, Justin, Margaret~E Roberts, and Brandon~M Stewart}, {\it Text as
  data: A new framework for machine learning and the social sciences},
  Princeton University Press, 2022.

\harvarditem[Hamilton]{Hamilton}{2018}{hamilton.2018}
{\bf Hamilton, James~D.}, ``Why {You} {Should} {Never} {Use} the
  {Hodrick}-{Prescott} {Filter},'' {\it The Review of Economics and
  Statistics}, December 2018, {\it 100} (5), 831--843.

\harvarditem[Hodrick and Prescott]{Hodrick and Prescott}{1997}{hodrick.1997}
{\bf Hodrick, Robert~J. and Edward~C. Prescott}, ``Postwar {U}.{S}. {Business}
  {Cycles}: {An} {Empirical} {Investigation},'' {\it Journal of Money, Credit
  and Banking}, February 1997, {\it 29} (1), 1.

\harvarditem[Hong et al.]{Hong, Jiang, Meng and Xue}{2022}{Hong.2022}
{\bf Hong, Yongmiao, Fuwei Jiang, Lingchao Meng, and Bowen Xue}, ``Forecasting
  Inflation with Economic Narratives and Machine Learning,'' {\it Available at
  SSRN 4175749}, 2022.

\harvarditem[Honnibal and Montani]{Honnibal and Montani}{2017}{spacy.2017}
{\bf Honnibal, Matthew and Ines Montani}, ``{spaCy 2}: Natural language
  understanding with {B}loom embeddings, convolutional neural networks and
  incremental parsing,'' 2017.

\harvarditem[Hyndman et al.]{Hyndman, Athanasopoulos, Bergmeir, Caceres, Chhay,
  O'Hara-Wild, Petropoulos, Razbash, Wang and Yasmeen}{2022}{forecast.2022}
{\bf Hyndman, Rob, George Athanasopoulos, Christoph Bergmeir, Gabriel Caceres,
  Leanne Chhay, Mitchell O'Hara-Wild, Fotios Petropoulos, Slava Razbash, Earo
  Wang, and Farah Yasmeen}, {\it {forecast}: Forecasting functions for time
  series and linear models} 2022.
\newblock R package version 8.17.0.

\harvarditem[Johnson et al.]{Johnson, Bilovich and Tuckett}{2023}{Johnson.2023}
{\bf Johnson, Samuel G.~B., Avri Bilovich, and David Tuckett}, ``Conviction
  Narrative Theory: A theory of choice under radical uncertainty,'' {\it
  Behavioral and Brain Sciences}, 2023, {\it 46}, e82.

\harvarditem[Jordà]{Jordà}{2005}{Jorda.2005}
{\bf Jordà, Oscar}, ``Estimation and Inference of Impulse Responses by Local
  Projections,'' {\it American Economic Review}, 2005, {\it 95} (1), 161--182.

\harvarditem[Juster and Wachtel]{Juster and Wachtel}{1972}{Juster.1972}
{\bf Juster, F.~Thomas and Paul Wachtel}, ``{Inflation and the Consumer},''
  {\it Brookings Papers on Economic Activity}, 1972, {\it 3} (1), 71--122.

\harvarditem[Kirchgässner and Wolters]{Kirchgässner and
  Wolters}{2007}{Kirchgaesser.2007}
{\bf Kirchgässner, Gebhard and Jürgen Wolters}, {\it Introduction to Modern
  Time Series Analysis}, Berlin: Springer, 2007.

\harvarditem[Krugman et al.]{Krugman, Dominquez and Rogoff}{1998}{Krugman.1998}
{\bf Krugman, Paul~R., Kathryn~M. Dominquez, and Kenneth Rogoff}, ``It's
  Baaack: Japan's Slump and the Return of the Liquidity Trap,'' {\it Brookings
  Papers on Economic Activity}, 1998, {\it 1998} (2), 137--205.

\harvarditem[Larsen and Thorsrud]{Larsen and Thorsrud}{2019}{Larsen.2019}
{\bf Larsen, Vegard~H. and Leif~Anders Thorsrud}, ``Business Cycle
  Narratives,'' 2019.

\harvarditem[Larsen et al.]{Larsen, Thorsrud and Zhulanova}{2021}{Larsen.2021}
{\bf \bysame{}, \bysame{}, and Julia Zhulanova}, ``News-driven inflation
  expectations and information rigidities,'' {\it Journal of Monetary
  Economics}, 2021, {\it 117}, 507--520.

\harvarditem[Lorenzoni and Werning]{Lorenzoni and Werning}{2023}{Werning.2023}
{\bf Lorenzoni, Guido and Iván Werning}, ``Inflation is Conflict,'' Working
  Paper 31099, National Bureau of Economic Research April 2023.

\harvarditem[Lucas]{Lucas}{1972}{Lucas.1972}
{\bf Lucas, Robert~E.}, ``Expectations and the neutrality of money,'' {\it
  Journal of Economic Theory}, 1972, {\it 4} (2), 103--124.

\harvarditem[Lucas and Sargent]{Lucas and Sargent}{1979}{Lucas.1979}
{\bf \bysame{} and Thomas~J. Sargent}, ``After Keynesian macroeconomics,'' {\it
  Federal Reserve Bank of Minneapolis Quarterly Review}, 1979, {\it 3} (2).

\harvarditem[Lütkepohl]{Lütkepohl}{2005}{Luetkepohl.2005}
{\bf Lütkepohl, Helmut}, {\it New Introduction to Multiple Time Series
  Analysis}, Berlin: Springer, 2005.

\harvarditem[Macaulay and Song]{Macaulay and Song}{2022}{Macaulay.2022}
{\bf Macaulay, Alistair and Wenting Song}, ``Narrative-Driven Fluctuations in
  Sentiment: Evidence Linking Traditional and Social Media,'' {\it SSRN
  Electronic Journal}, 2022.

\harvarditem[Mankiw and Reis]{Mankiw and Reis}{2002}{Mankiw.2002}
{\bf Mankiw, N.~Gregory and Ricardo Reis}, ``Sticky Information versus Sticky
  Prices: A Proposal to Replace the New Keynesian Phillips Curve,'' {\it The
  Quarterly Journal of Economics}, 2002, {\it 117} (4), 1295--1328.

\harvarditem[M\"{u}ller et al.]{M\"{u}ller, Schmidt, Rieger, Hufnagel and
  Hornig}{2022}{Mueller.2022}
{\bf M\"{u}ller, Henrik, Tobias Schmidt, Jonas Rieger, Lena~Marie Hufnagel, and
  Nico Hornig}, ``A German inflation narrative: How the media frame price
  dynamics: Results from a RollingLDA analysis,'' DoCMA Working Paper~9,
  Dortmund 2022.

\harvarditem[Muth]{Muth}{1961}{Muth.1961}
{\bf Muth, John~F.}, ``Rational Expectations and the Theory of Price
  Movements,'' {\it Econometrica}, 1961, {\it 29} (3), 315--335.

\harvarditem[Pearl]{Pearl}{2009}{Pearl.2009}
{\bf Pearl, Judea}, {\it Causality: Models, reasoning, and inference}, 2 ed.,
  Cambridge: {Cambridge University Press}, 2009.

\harvarditem[Phillips and Jin]{Phillips and Jin}{2021}{phillips.2021b}
{\bf Phillips, Peter C.~B. and Sainan Jin}, ``{BUSINESS} {CYCLES}, {TREND}
  {ELIMINATION}, {AND} {THE} {HP} {FILTER},'' {\it International Economic
  Review}, May 2021, {\it 62} (2), 469--520.

\harvarditem[Phillips and Shi]{Phillips and Shi}{2021}{phillips.2021}
{\bf \bysame{} and Zhentao Shi}, ``{BOOSTING}: {WHY} {YOU} {CAN} {USE} {THE}
  {HP} {FILTER},'' {\it International Economic Review}, May 2021, {\it 62} (2),
  521--570.

\harvarditem[Plagborg-Møller and Wolf]{Plagborg-Møller and
  Wolf}{2021}{Plagborg.2021}
{\bf Plagborg-Møller, Mikkel and Christian~K. Wolf}, ``Local Projections and
  VARs Estimate the Same Impulse Responses,'' {\it Econometrica}, 2021, {\it
  89} (2), 955--980.

\harvarditem[Powell]{Powell}{2021}{Powell.2021}
{\bf Powell, Jerome}, ``Transcript of Chair Powell’s Press Conference,
  September 22, 2021,'' September 2021.

\harvarditem[{R Core Team}]{{R Core Team}}{2022}{R.2022}
{\bf {R Core Team}}, {\it R: A Language and Environment for Statistical
  Computing} R Foundation for Statistical Computing 2022.

\harvarditem[Reis]{Reis}{2022}{Reis.2022}
{\bf Reis, Ricardo}, ``The Burst of High Inflation in 2021-22: How and Why Did
  We Get Here?,'' 2022.

\harvarditem[Romer]{Romer}{2012}{Romer.2012}
{\bf Romer, David}, {\it Advanced Macroeconomics}, 4 ed., New York:
  McGraw-Hill, 2012.

\harvarditem[Roos and Reccius]{Roos and Reccius}{2024}{reccius.2024}
{\bf Roos, Michael and Matthias Reccius}, ``Narratives in economics,'' {\it
  Journal of Economic Surveys}, 2024, {\it 38} (2), 303--341.

\harvarditem[Van~Rossum and Drake]{Van~Rossum and Drake}{2009}{python.2009}
{\bf Rossum, Guido~Van and Fred~L. Drake}, {\it Python 3 Reference Manual},
  Scotts Valley, CA: CreateSpace, 2009.

\harvarditem[Selivanov et al.]{Selivanov, Bickel and Wang}{2022}{text2vec.2022}
{\bf Selivanov, Dmitriy, Manuel Bickel, and Qing Wang}, {\it text2vec: Modern
  Text Mining Framework for R} 2022.
\newblock R package version 0.6.3.

\harvarditem[Shiller]{Shiller}{1997}{Shiller.1997}
{\bf Shiller, Robert~J.}, ``Why Do People Dislike Inflation?,'' in Christina~D.
  Romer and David~H. Romer, eds., {\it Reducing Inflation: Motivation and
  Strategy}, University of Chicago Press, 1997, pp.~13--70.

\harvarditem[Shiller]{Shiller}{2017}{Shiller.2017}
{\bf \bysame{}}, ``Narrative Economics,'' {\it The American Economic Review},
  2017, {\it 107} (4), 967--1004.

\harvarditem[Shiller]{Shiller}{2019}{Shiller.2019}
{\bf \bysame{}}, {\it Narrative Economics: How Stories Go Viral \& Drive Major
  Economic Events}, Princeton: Princeton University Press, 2019.

\harvarditem[Shiller and Akerlof]{Shiller and Akerlof}{2009}{Shiller.2009}
{\bf \bysame{} and George~A. Akerlof}, {\it Animal Spirits: How Human
  Psychology Drives the Economy, and Why it Matters for Global Capitalism},
  Princeton and Oxford: Princeton University Press, 2009.

\harvarditem[Shojaie and Fox]{Shojaie and Fox}{2022}{shojaie.2022}
{\bf Shojaie, Ali and Emily~B. Fox}, ``Granger Causality: A Review and Recent
  Advances,'' {\it Annual Review of Statistics and Its Application}, 2022, {\it
  9} (Volume 9, 2022), 289--319.

\harvarditem[Sims]{Sims}{1980}{Sims.1980}
{\bf Sims, Christopher~A.}, ``Macroeconomics and Reality,'' {\it Econometrica},
  1980, {\it 48} (1), 1--48.

\harvarditem[Sims]{Sims}{2003}{Sims.2003}
{\bf \bysame{}}, ``Implications of rational inattention,'' {\it Journal of
  Monetary Economics}, 2003, {\it 50} (3), 665--690.
\newblock Swiss National Bank/Study Center Gerzensee Conference on Monetary
  Policy under Incomplete Information.

\harvarditem[Sjoberg]{Sjoberg}{2021}{Sjoberg.2021}
{\bf Sjoberg, David}, {\it ggstream: Create Streamplots in 'ggplot2'} 2021.
\newblock R package version 0.1.0.

\harvarditem[Stantcheva]{Stantcheva}{2024}{Stantcheva.2024}
{\bf Stantcheva, Stefanie}, ``Why {Do} {We} {Dislike} {Inflation}?,'' Technical
  Report w32300, National Bureau of Economic Research, Cambridge, MA April
  2024.

\harvarditem[Tuckett and Nikolic]{Tuckett and Nikolic}{2017}{Tuckett.2017}
{\bf Tuckett, David and Milena Nikolic}, ``The role of conviction and narrative
  in decision-making under radical uncertainty,'' {\it Theory {\&} psychology},
  2017, {\it 27} (4), 501--523.

\harvarditem[Tuckett et al.]{Tuckett, Holmes, Pearson and
  Chaplin}{2020}{Tuckett.2020}
{\bf \bysame{}, Douglas Holmes, Alice Pearson, and Graem Chaplin}, ``Monetary
  Policy and the Management of Uncertainty: A Narrative Approach,'' {\it Bank
  of England Working Paper}, 2020, (870).

\harvarditem[Vellekoop and Wiederholt]{Vellekoop and
  Wiederholt}{2019}{Vellekoop.2019}
{\bf Vellekoop, Nathanael and Mirko Wiederholt}, ``Inflation Expectations and
  Choices of Households,'' 2019.

\harvarditem[Watanabe]{Watanabe}{2021}{Watanabe.2021}
{\bf Watanabe, Kohei}, ``Latent Semantic Scaling: A Semisupervised Text
  Analysis Technique for New Domains and Languages,'' {\it Communication
  Methods and Measures}, 2021, {\it 15} (2), 81--102.

\harvarditem[Watanabe]{Watanabe}{2023}{Watanabe.2023}
{\bf \bysame{}}, {\it LSX: Semi-Supervised Algorithm for Document Scaling}
  2023.
\newblock R package version 1.3.2.

\harvarditem[Weber and Wasner]{Weber and Wasner}{2023}{Weber.2023}
{\bf Weber, Isabella~M. and Evan Wasner}, ``Sellers’ inflation, profits and
  conflict: why can large firms hike prices in an emergency?,'' {\it Review of
  Keynesian Economics}, 2023, {\it 11} (2), 183 -- 213.

\harvarditem[Weber et al.]{Weber, D'Acunto, Gorodnichenko and
  Coibion}{2022}{Weber.etal.2022}
{\bf Weber, Michael, Francesco D'Acunto, Yuriy Gorodnichenko, and Olivier
  Coibion}, ``The Subjective Inflation Expectations of Households and Firms:
  Measurement, Determinants, and Implications,'' {\it Journal of Economic
  Perspectives}, August 2022, {\it 36} (3), 157--84.

\harvarditem[Werning]{Werning}{2022}{Werning.2022}
{\bf Werning, Iván}, ``Expectations and the Rate of Inflation,'' Working Paper
  30260, National Bureau of Economic Research July 2022.

\harvarditem[Woodford]{Woodford}{2001}{Woodford.2001}
{\bf Woodford, Michael}, ``Imperfect Common Knowledge and the Effects of
  Monetary Policy,'' Working Paper 8673, National Bureau of Economic Research
  2001.

\harvarditem[Wooldridge]{Wooldridge}{2013}{wooldridge.2013}
{\bf Wooldridge, Jeffrey~M.}, {\it Introductory Econometrics: A Modern
  Approach}, 5th ed. ed., South-Western, 2013.

\end{thebibliography}
