\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Andre.2023}
\citation{Andre.2023}
\citation{grimmer.2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{6}{section.2}\protected@file@percent }
\newlabel{sec:MethodsData}{{2}{6}{Data and Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{6}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:Data}{{2.1}{6}{Data}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Macroeconomic time series}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:alldata}{{1}{6}{Macroeconomic time series}{figure.caption.1}{}}
\citation{forecast.2022}
\citation{Eshima.2023}
\citation{blei.2003}
\citation{Eshima.2023}
\citation{BoydGraber.etal.2014}
\citation{Eshima.2023}
\citation{Eshima.2023}
\citation{Eshima.2023}
\citation{Eshima.2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods}{7}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:methods}{{2.2}{7}{Methods}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Semi-supervised Keyword-assisted Topic Model (\textsf  {\textbf  {keyATM}})}{7}{subsubsection.2.2.1}\protected@file@percent }
\citation{Eshima.2023}
\citation{Andre.2023}
\citation{text2vec.2022}
\citation{Andre.2023}
\citation{Larsen.2019}
\citation{Watanabe.2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Latent Semantic Scaling}{8}{subsubsection.2.2.2}\protected@file@percent }
\citation{grimmer.2022}
\citation{Watanabe.2021}
\citation{Watanabe.2021}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Seed words for LSS initialization}}{9}{table.caption.2}\protected@file@percent }
\newlabel{table:seed_words}{{1}{9}{Seed words for LSS initialization}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Narratives, explanations, and keywords}}{10}{table.caption.3}\protected@file@percent }
\newlabel{table:narratives}{{2}{10}{Narratives, explanations, and keywords}{table.caption.3}{}}
\citation{Luetkepohl.2005}
\citation{wooldridge.2013}
\citation{Luetkepohl.2005}
\citation{Sims.1980}
\citation{Jorda.2005}
\citation{Jorda.2005}
\citation{Plagborg.2021}
\citation{Jorda.2005}
\citation{Adaemmer.2019}
\citation{Jorda.2005}
\citation{Adaemmer.2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Granger Causality Tests}{11}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Local Projections}{11}{subsubsection.2.2.4}\protected@file@percent }
\citation{Kirchgaesser.2007}
\citation{Kirchgaesser.2007}
\citation{hamilton.2018,phillips.2021b}
\citation{hodrick.1997}
\citation{hamilton.2018}
\citation{phillips.2021}
\citation{phillips.2021b}
\citation{Kirchgaesser.2007}
\newlabel{eq:lp}{{5}{12}{Local Projections}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Stationarity and De-trending}{12}{subsubsection.2.2.5}\protected@file@percent }
\@setckpt{methodsdata}{
\setcounter{page}{13}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{section@level}{3}
\setcounter{Item}{8}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{9}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
